<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据结构---二叉树 | 小董的Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.webp">
    <meta name="description" content="my-blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.2952188d.css" as="style"><link rel="preload" href="/assets/js/app.6977d595.js" as="script"><link rel="preload" href="/assets/js/4.94eb5d8a.js" as="script"><link rel="preload" href="/assets/js/1.e6e6e62e.js" as="script"><link rel="preload" href="/assets/js/14.72f30259.js" as="script"><link rel="prefetch" href="/assets/js/10.09fb3ca6.js"><link rel="prefetch" href="/assets/js/100.e22ba2a6.js"><link rel="prefetch" href="/assets/js/101.5154a77a.js"><link rel="prefetch" href="/assets/js/102.ecc31d30.js"><link rel="prefetch" href="/assets/js/103.f769adff.js"><link rel="prefetch" href="/assets/js/104.ba33e168.js"><link rel="prefetch" href="/assets/js/105.fc8da5d4.js"><link rel="prefetch" href="/assets/js/106.d1b4f206.js"><link rel="prefetch" href="/assets/js/107.08247260.js"><link rel="prefetch" href="/assets/js/108.5605f12f.js"><link rel="prefetch" href="/assets/js/109.1596e286.js"><link rel="prefetch" href="/assets/js/11.e3bbdf8f.js"><link rel="prefetch" href="/assets/js/110.ed3cff6c.js"><link rel="prefetch" href="/assets/js/111.f7356ca2.js"><link rel="prefetch" href="/assets/js/112.a92bcf10.js"><link rel="prefetch" href="/assets/js/113.b7d088f7.js"><link rel="prefetch" href="/assets/js/114.18dfb89a.js"><link rel="prefetch" href="/assets/js/115.ba5b29c8.js"><link rel="prefetch" href="/assets/js/116.ed7fe13d.js"><link rel="prefetch" href="/assets/js/117.f37957ba.js"><link rel="prefetch" href="/assets/js/118.50703791.js"><link rel="prefetch" href="/assets/js/119.f0ebbd4b.js"><link rel="prefetch" href="/assets/js/12.e38edda3.js"><link rel="prefetch" href="/assets/js/120.bcc8f765.js"><link rel="prefetch" href="/assets/js/121.22f25716.js"><link rel="prefetch" href="/assets/js/122.3d04d694.js"><link rel="prefetch" href="/assets/js/123.be4fd1a2.js"><link rel="prefetch" href="/assets/js/124.4d6e12be.js"><link rel="prefetch" href="/assets/js/125.ac95fdd9.js"><link rel="prefetch" href="/assets/js/126.778044dd.js"><link rel="prefetch" href="/assets/js/127.5d4f7462.js"><link rel="prefetch" href="/assets/js/128.f6d0b1aa.js"><link rel="prefetch" href="/assets/js/129.63dcdc1a.js"><link rel="prefetch" href="/assets/js/13.60815096.js"><link rel="prefetch" href="/assets/js/130.d46d45dd.js"><link rel="prefetch" href="/assets/js/131.adab7473.js"><link rel="prefetch" href="/assets/js/132.078f7c6e.js"><link rel="prefetch" href="/assets/js/133.2a327d6d.js"><link rel="prefetch" href="/assets/js/134.bfa0f128.js"><link rel="prefetch" href="/assets/js/135.97575744.js"><link rel="prefetch" href="/assets/js/136.43f69aa0.js"><link rel="prefetch" href="/assets/js/137.32f186f1.js"><link rel="prefetch" href="/assets/js/138.de871201.js"><link rel="prefetch" href="/assets/js/139.bfeef00b.js"><link rel="prefetch" href="/assets/js/140.bb87b2b7.js"><link rel="prefetch" href="/assets/js/141.1cf30f57.js"><link rel="prefetch" href="/assets/js/142.9ec9762d.js"><link rel="prefetch" href="/assets/js/143.f0cf3c8c.js"><link rel="prefetch" href="/assets/js/144.795ece96.js"><link rel="prefetch" href="/assets/js/145.0b60ef2e.js"><link rel="prefetch" href="/assets/js/146.c3ce17b8.js"><link rel="prefetch" href="/assets/js/147.403aa79f.js"><link rel="prefetch" href="/assets/js/148.404cfd9f.js"><link rel="prefetch" href="/assets/js/149.d3a7b04d.js"><link rel="prefetch" href="/assets/js/15.390ed325.js"><link rel="prefetch" href="/assets/js/150.c83ed657.js"><link rel="prefetch" href="/assets/js/151.ae15cac0.js"><link rel="prefetch" href="/assets/js/16.5c0c7c1d.js"><link rel="prefetch" href="/assets/js/17.bacc1ad5.js"><link rel="prefetch" href="/assets/js/18.a1a1f025.js"><link rel="prefetch" href="/assets/js/19.b7e504d2.js"><link rel="prefetch" href="/assets/js/20.daa8a4dd.js"><link rel="prefetch" href="/assets/js/21.89a8c444.js"><link rel="prefetch" href="/assets/js/22.8de21bf6.js"><link rel="prefetch" href="/assets/js/23.95796661.js"><link rel="prefetch" href="/assets/js/24.c7aa8a7b.js"><link rel="prefetch" href="/assets/js/25.5a36c869.js"><link rel="prefetch" href="/assets/js/26.9269dcab.js"><link rel="prefetch" href="/assets/js/27.791865b7.js"><link rel="prefetch" href="/assets/js/28.34c2ed2c.js"><link rel="prefetch" href="/assets/js/29.c32021f3.js"><link rel="prefetch" href="/assets/js/3.2a0adee7.js"><link rel="prefetch" href="/assets/js/30.69b6def5.js"><link rel="prefetch" href="/assets/js/31.14b16abf.js"><link rel="prefetch" href="/assets/js/32.75175d77.js"><link rel="prefetch" href="/assets/js/33.9bc4bab4.js"><link rel="prefetch" href="/assets/js/34.40987cc0.js"><link rel="prefetch" href="/assets/js/35.7940ff74.js"><link rel="prefetch" href="/assets/js/36.cd695f6b.js"><link rel="prefetch" href="/assets/js/37.edf13901.js"><link rel="prefetch" href="/assets/js/38.837702d2.js"><link rel="prefetch" href="/assets/js/39.0fa18ba6.js"><link rel="prefetch" href="/assets/js/40.d44523e1.js"><link rel="prefetch" href="/assets/js/41.7306a85b.js"><link rel="prefetch" href="/assets/js/42.d31c31ee.js"><link rel="prefetch" href="/assets/js/43.f2432a0b.js"><link rel="prefetch" href="/assets/js/44.0c2ddae2.js"><link rel="prefetch" href="/assets/js/45.905ebf26.js"><link rel="prefetch" href="/assets/js/46.9b1512b9.js"><link rel="prefetch" href="/assets/js/47.f103ede6.js"><link rel="prefetch" href="/assets/js/48.04708e27.js"><link rel="prefetch" href="/assets/js/49.3a3c75ca.js"><link rel="prefetch" href="/assets/js/5.5b1c691b.js"><link rel="prefetch" href="/assets/js/50.256050f8.js"><link rel="prefetch" href="/assets/js/51.dbadc095.js"><link rel="prefetch" href="/assets/js/52.05d7cc3e.js"><link rel="prefetch" href="/assets/js/53.85b38766.js"><link rel="prefetch" href="/assets/js/54.fb405994.js"><link rel="prefetch" href="/assets/js/55.9e910633.js"><link rel="prefetch" href="/assets/js/56.f2ad8d03.js"><link rel="prefetch" href="/assets/js/57.0de35738.js"><link rel="prefetch" href="/assets/js/58.52a6936a.js"><link rel="prefetch" href="/assets/js/59.03b3c4ce.js"><link rel="prefetch" href="/assets/js/6.78990d05.js"><link rel="prefetch" href="/assets/js/60.17845187.js"><link rel="prefetch" href="/assets/js/61.e10fd7c1.js"><link rel="prefetch" href="/assets/js/62.0ec4e353.js"><link rel="prefetch" href="/assets/js/63.9af6db51.js"><link rel="prefetch" href="/assets/js/64.df0c7286.js"><link rel="prefetch" href="/assets/js/65.b07ecbe8.js"><link rel="prefetch" href="/assets/js/66.6eec5b7c.js"><link rel="prefetch" href="/assets/js/67.e7b78e7e.js"><link rel="prefetch" href="/assets/js/68.908bd0fd.js"><link rel="prefetch" href="/assets/js/69.43c6e32c.js"><link rel="prefetch" href="/assets/js/7.281fbb64.js"><link rel="prefetch" href="/assets/js/70.69ee8d84.js"><link rel="prefetch" href="/assets/js/71.19768fd2.js"><link rel="prefetch" href="/assets/js/72.09333752.js"><link rel="prefetch" href="/assets/js/73.fc8b7fea.js"><link rel="prefetch" href="/assets/js/74.60440b95.js"><link rel="prefetch" href="/assets/js/75.fca3573e.js"><link rel="prefetch" href="/assets/js/76.0969a149.js"><link rel="prefetch" href="/assets/js/77.f737c3c1.js"><link rel="prefetch" href="/assets/js/78.2ebfc1af.js"><link rel="prefetch" href="/assets/js/79.83423921.js"><link rel="prefetch" href="/assets/js/8.c0e9e3b8.js"><link rel="prefetch" href="/assets/js/80.83d49b50.js"><link rel="prefetch" href="/assets/js/81.6b727ae1.js"><link rel="prefetch" href="/assets/js/82.4904d1c1.js"><link rel="prefetch" href="/assets/js/83.f1e0e96c.js"><link rel="prefetch" href="/assets/js/84.69f47593.js"><link rel="prefetch" href="/assets/js/85.9a45b148.js"><link rel="prefetch" href="/assets/js/86.9107fea7.js"><link rel="prefetch" href="/assets/js/87.752371b7.js"><link rel="prefetch" href="/assets/js/88.2457d126.js"><link rel="prefetch" href="/assets/js/89.e4caac1b.js"><link rel="prefetch" href="/assets/js/9.14294c63.js"><link rel="prefetch" href="/assets/js/90.bd41fbe7.js"><link rel="prefetch" href="/assets/js/91.1848886f.js"><link rel="prefetch" href="/assets/js/92.9695ad06.js"><link rel="prefetch" href="/assets/js/93.69d7d08c.js"><link rel="prefetch" href="/assets/js/94.caefb821.js"><link rel="prefetch" href="/assets/js/95.5c119d68.js"><link rel="prefetch" href="/assets/js/96.32a883c7.js"><link rel="prefetch" href="/assets/js/97.f8efb733.js"><link rel="prefetch" href="/assets/js/98.a5cfd97a.js"><link rel="prefetch" href="/assets/js/99.2b9ddfb7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2952188d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-6853d236><div data-v-6853d236><div class="password-shadow password-wrapper-out" style="display:none;" data-v-2d5d5590 data-v-6853d236 data-v-6853d236><h3 class="title" data-v-2d5d5590>小董的Blog</h3> <p class="description" data-v-2d5d5590>my-blog</p> <label id="box" class="inputBox" data-v-2d5d5590><input type="password" value="" data-v-2d5d5590> <span data-v-2d5d5590>Konck! Knock!</span> <button data-v-2d5d5590>OK</button></label> <div class="footer" data-v-2d5d5590><span data-v-2d5d5590><i class="iconfont reco-theme" data-v-2d5d5590></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-2d5d5590>vuePress-theme-reco</a></span> <span data-v-2d5d5590><i class="iconfont reco-copyright" data-v-2d5d5590></i> <a data-v-2d5d5590><span data-v-2d5d5590>小董</span>
          
        <span data-v-2d5d5590>2017 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-6853d236><header class="navbar" data-v-6853d236><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.webp" alt="小董的Blog" class="logo"> <span class="site-name">小董的Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具类/" class="nav-link"><i class="undefined"></i>
  工具类
</a></li><li class="dropdown-item"><!----> <a href="/categories/神奇的API/" class="nav-link"><i class="undefined"></i>
  神奇的API
</a></li><li class="dropdown-item"><!----> <a href="/categories/css小知识/" class="nav-link"><i class="undefined"></i>
  css小知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/css-demo/" class="nav-link"><i class="undefined"></i>
  css-demo
</a></li><li class="dropdown-item"><!----> <a href="/categories/es6/" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试细节/" class="nav-link"><i class="undefined"></i>
  面试细节
</a></li><li class="dropdown-item"><!----> <a href="/categories/js小知识/" class="nav-link"><i class="undefined"></i>
  js小知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/踩坑/" class="nav-link"><i class="undefined"></i>
  踩坑
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/liuhuakawaii/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-6853d236></div> <aside class="sidebar" data-v-6853d236><div class="personal-info-wrapper" data-v-3c280276 data-v-6853d236><img src="/favicon.webp" alt="author-avatar" class="personal-img" data-v-3c280276> <h3 class="name" data-v-3c280276>
    小董
  </h3> <div class="num" data-v-3c280276><div data-v-3c280276><h3 data-v-3c280276>140</h3> <h6 data-v-3c280276>Articles</h6></div> <div data-v-3c280276><h3 data-v-3c280276>26</h3> <h6 data-v-3c280276>Tags</h6></div></div> <ul class="social-links" data-v-3c280276></ul> <hr data-v-3c280276></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具类/" class="nav-link"><i class="undefined"></i>
  工具类
</a></li><li class="dropdown-item"><!----> <a href="/categories/神奇的API/" class="nav-link"><i class="undefined"></i>
  神奇的API
</a></li><li class="dropdown-item"><!----> <a href="/categories/css小知识/" class="nav-link"><i class="undefined"></i>
  css小知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/css-demo/" class="nav-link"><i class="undefined"></i>
  css-demo
</a></li><li class="dropdown-item"><!----> <a href="/categories/es6/" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试细节/" class="nav-link"><i class="undefined"></i>
  面试细节
</a></li><li class="dropdown-item"><!----> <a href="/categories/js小知识/" class="nav-link"><i class="undefined"></i>
  js小知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/踩坑/" class="nav-link"><i class="undefined"></i>
  踩坑
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/liuhuakawaii/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-2d5d5590 data-v-6853d236><h3 class="title" data-v-2d5d5590>数据结构---二叉树</h3> <!----> <label id="box" class="inputBox" data-v-2d5d5590><input type="password" value="" data-v-2d5d5590> <span data-v-2d5d5590>Konck! Knock!</span> <button data-v-2d5d5590>OK</button></label> <div class="footer" data-v-2d5d5590><span data-v-2d5d5590><i class="iconfont reco-theme" data-v-2d5d5590></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-2d5d5590>vuePress-theme-reco</a></span> <span data-v-2d5d5590><i class="iconfont reco-copyright" data-v-2d5d5590></i> <a data-v-2d5d5590><span data-v-2d5d5590>小董</span>
          
        <span data-v-2d5d5590>2017 - </span>
        2023
      </a></span></div></div> <div data-v-6853d236><div data-v-6853d236><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">数据结构---二叉树</h1> <div data-v-305db890><i class="iconfont reco-account" data-v-305db890><span data-v-305db890>小董</span></i> <i class="iconfont reco-date" data-v-305db890><span data-v-305db890>12/15/2022</span></i> <i class="iconfont reco-eye" data-v-305db890><span id="/blogs/algorithm/1215.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-305db890><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-305db890><span class="tag-item" data-v-305db890>js</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="数据结构-二叉树"><a href="#数据结构-二叉树" class="header-anchor">#</a> 数据结构---二叉树</h2> <h3 id="二叉树的特性"><a href="#二叉树的特性" class="header-anchor">#</a> 二叉树的特性</h3> <ol><li>二叉树基本知识
<ul><li>第i层的最大节点数为<code>2^(i-1)</code>,i&gt;=1</li> <li>深度为k的最大节点总数为<code>2^k - 1</code>,k&gt;=1  等比数列求和</li> <li>对任何非空二叉树，n0表示叶节点个数，n2表示度（子节点个数）为2的非叶节点个数，则<code>n0=n2+1</code></li></ul></li></ol> <h3 id="二叉树的存储"><a href="#二叉树的存储" class="header-anchor">#</a> 二叉树的存储</h3> <ol><li>使用数组表示可以存储完全二叉树，此时左子节点为父节点的索引的两倍，右子节点为2倍+1，非完全二叉树来用数组存储会造成很大的空间浪费</li> <li>使用链表表示<br> <img src="/assets/img/121501.3d7c2d9b.png" alt=""></li></ol> <h3 id="二叉搜索树的封装"><a href="#二叉搜索树的封装" class="header-anchor">#</a> 二叉搜索树的封装</h3> <ol><li>封装BinarySearchTree(BST)的构造函数</li> <li>还需要封装一个用于保存每一个节点的类Node</li> <li>该类包含三个属性：节点对应的key，指向的左子树，指向的右子树</li> <li>对于BinarySearchTree,只需要保存根节点即可，因为其他节点都可以通过根节点找到</li> <li>代码实现<div class="language-js line-numbers-mode"><pre class="language-js"><code>        <span class="token keyword">function</span> <span class="token function">BinarySearchTree</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
          <span class="token keyword">function</span> <span class="token function">Node</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>key <span class="token operator">=</span> key
            <span class="token keyword">this</span><span class="token punctuation">.</span>left <span class="token operator">=</span> <span class="token keyword">null</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>right <span class="token operator">=</span> <span class="token keyword">null</span>
          <span class="token punctuation">}</span> 
          <span class="token comment">//根属性</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>root <span class="token operator">=</span> <span class="token keyword">null</span>  
          <span class="token comment">//方法  </span>
          <span class="token comment">//1.插入数据insert  </span>
          <span class="token class-name">BinarySearchTree</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">insert</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token comment">//1.创建节点  </span>
            <span class="token keyword">let</span> newNode <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Node</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span> 
            <span class="token comment">//2.判断根节点是否有值  </span>
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>root <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
              <span class="token keyword">this</span><span class="token punctuation">.</span>root <span class="token operator">=</span> newNode
            <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
              <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">insertNode</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>root<span class="token punctuation">,</span>newNode<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
            <span class="token comment">//递归内部方法</span>
          <span class="token class-name">BinarySearchTree</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">insertNode</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">node<span class="token punctuation">,</span>newNode</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>newNode<span class="token punctuation">.</span>key <span class="token operator">&lt;</span> node<span class="token punctuation">.</span>key<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//向左查找</span>
              <span class="token keyword">if</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>left <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                node<span class="token punctuation">.</span>left <span class="token operator">=</span> newNode
              <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">insertNode</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>left<span class="token punctuation">,</span>newNode<span class="token punctuation">)</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span><span class="token comment">//向右查找</span>
              <span class="token keyword">if</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>right <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                node<span class="token punctuation">.</span>right <span class="token operator">=</span> newNode
              <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">insertNode</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>right<span class="token punctuation">,</span>newNode<span class="token punctuation">)</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">let</span> bst <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BinarySearchTree</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div></li></ol> <h3 id="二叉树的遍历"><a href="#二叉树的遍历" class="header-anchor">#</a> 二叉树的遍历</h3> <ol><li><p>二叉树遍历<br> <img src="/assets/img/121504.dc065d50.png" alt=""></p> <ul><li>对于上图的遍历顺序</li> <li>递归序：124442555213666377731</li> <li>先序遍历:对于每个子节点都是按照<strong>中--左--右</strong>的顺序遍历---1245367     <font color="red"><strong>对于递归序，第一次来到节点执行打印</strong></font></li> <li>中序遍历: <strong>左--中--右</strong>（4251637）   <font color="red"><strong>对于递归序，第二次来到节点执行打印</strong></font></li> <li>后序遍历: <strong>左--右--中</strong>（4526731）  <font color="red"><strong>对于递归序，第三次来到节点执行打印</strong></font></li></ul></li> <li><p>先序遍历</p> <ol><li>递归版本<div class="language-js line-numbers-mode"><pre class="language-js"><code>          <span class="token comment">//1.先序遍历    </span>
    <span class="token class-name">BinarySearchTree</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">preOrderTraversal</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">handler</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">preOrderTraversalNode</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>root<span class="token punctuation">,</span>handler<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>   
    <span class="token class-name">BinarySearchTree</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">preOrderTraversalNode</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">node<span class="token punctuation">,</span>handler</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>node <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token comment">// 1.处理经过的节点    </span>
        <span class="token function">handler</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>key<span class="token punctuation">)</span>
      <span class="token comment">//2.处理经过节点的左子节点   </span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">preOrderTraversalNode</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>left<span class="token punctuation">,</span>handler<span class="token punctuation">)</span>
      <span class="token comment">//3.处理经过节点的右子节点</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">preOrderTraversalNode</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>right<span class="token punctuation">,</span>handler<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>   
        <span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token string">''</span>  <span class="token comment">//测试函数</span>
        bst<span class="token punctuation">.</span><span class="token function">preOrderTraversal</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
          res <span class="token operator">+=</span> key <span class="token operator">+</span><span class="token string">' '</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div></li> <li>非递归版本
<ol><li>把头结点压入栈中</li> <li>从栈中弹出一个节点设为current  打印处理current</li> <li>先压current的右节点，再压current的左节点入栈（如果有的话）</li> <li>重复2 -- 3 过程</li> <li>代码<div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">let</span> stack <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">let</span> root
      <span class="token keyword">if</span> <span class="token punctuation">(</span>bst<span class="token punctuation">.</span>root <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      stack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>bst<span class="token punctuation">.</span>root<span class="token punctuation">)</span>
      <span class="token keyword">while</span> <span class="token punctuation">(</span>stack<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        root <span class="token operator">=</span> stack<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>key<span class="token punctuation">)</span> <span class="token comment">//打印</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>root<span class="token punctuation">.</span>right <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          stack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>right<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>root<span class="token punctuation">.</span>left <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          stack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>left<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>     
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></li></ol></li></ol></li> <li><p>中序遍历</p></li> <li><p>递归版本</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>          <span class="token comment">//2.中序遍历    </span>
    <span class="token class-name">BinarySearchTree</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">midOrderTraversal</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">handler</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">midOrderTraversalNode</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>root<span class="token punctuation">,</span>handler<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>   
    <span class="token class-name">BinarySearchTree</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">midOrderTraversalNode</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">node<span class="token punctuation">,</span>handler</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>node <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token comment">//1.处理经过节点的左子节点   </span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">midOrderTraversalNode</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>left<span class="token punctuation">,</span>handler<span class="token punctuation">)</span>
      <span class="token comment">//  2.处理经过的节点    </span>
        <span class="token function">handler</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>key<span class="token punctuation">)</span>
      <span class="token comment">//3.处理经过节点的右子节点</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">midOrderTraversalNode</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>right<span class="token punctuation">,</span>handler<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>       
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></li> <li><p>非递归版本</p> <ol><li>先把整个树左边界进栈</li> <li>弹出就打印并设为current，并判断其是否有右节点，有的话将其全部的左边界全部进栈</li> <li>重复2<div class="language-js line-numbers-mode"><pre class="language-js"><code>        <span class="token keyword">let</span> stack <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        <span class="token keyword">let</span> root
        <span class="token keyword">if</span> <span class="token punctuation">(</span>bst<span class="token punctuation">.</span>root <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          stack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>bst<span class="token punctuation">.</span>root<span class="token punctuation">)</span>
          <span class="token comment">//有左压左   </span>
          <span class="token keyword">let</span> root <span class="token operator">=</span> bst<span class="token punctuation">.</span>root
          <span class="token keyword">while</span> <span class="token punctuation">(</span>stack<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">while</span> <span class="token punctuation">(</span>root<span class="token punctuation">.</span>left<span class="token punctuation">)</span> <span class="token punctuation">{</span>
              stack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>left<span class="token punctuation">)</span>
              root <span class="token operator">=</span> root<span class="token punctuation">.</span>left
            <span class="token punctuation">}</span>
            root <span class="token operator">=</span> stack<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//左子树没有了则弹出</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>key<span class="token punctuation">)</span> <span class="token comment">//打印</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>root<span class="token punctuation">.</span>right<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//弹出的节点如果有右子树则重复</span>
              root <span class="token operator">=</span> root<span class="token punctuation">.</span>right
              stack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div></li></ol></li> <li><p>后序遍历</p> <ol><li>递归版本<div class="language-js line-numbers-mode"><pre class="language-js"><code>          <span class="token comment">//2.后序遍历    </span>
    <span class="token class-name">BinarySearchTree</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">postOrderTraversal</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">handler</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">postOrderTraversalNode</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>root<span class="token punctuation">,</span> handler<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token class-name">BinarySearchTree</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">postOrderTraversalNode</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">node<span class="token punctuation">,</span> handler</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>node <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//1.处理经过节点的左子节点   </span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">postOrderTraversalNode</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>left<span class="token punctuation">,</span> handler<span class="token punctuation">)</span>
        <span class="token comment">//2.处理经过节点的右子节点</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">postOrderTraversalNode</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>right<span class="token punctuation">,</span> handler<span class="token punctuation">)</span>
        <span class="token comment">// 3.处理经过的节点    </span>
        <span class="token function">handler</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>key<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></li> <li>非递归版本
<ol><li>准备两个栈，把头结点压入第一个栈中</li> <li>从栈中弹出一个节点设为current 把current放入第二个栈</li> <li>先压current左节点，再压current右节点入第一个栈</li> <li>重复2-3</li> <li>打印第二个栈<div class="language-js line-numbers-mode"><pre class="language-js"><code>      <span class="token keyword">let</span> stack1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
      <span class="token keyword">let</span> stack2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
      <span class="token keyword">let</span> root
      <span class="token keyword">if</span> <span class="token punctuation">(</span>bst<span class="token punctuation">.</span>root <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        stack1<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>bst<span class="token punctuation">.</span>root<span class="token punctuation">)</span> <span class="token comment">//1. 准备两个栈，把头结点压入第一个栈中 </span>
        <span class="token keyword">let</span> root <span class="token operator">=</span> bst<span class="token punctuation">.</span>root
        <span class="token keyword">while</span> <span class="token punctuation">(</span>stack1<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          root <span class="token operator">=</span> stack1<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
          stack2<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>key<span class="token punctuation">)</span><span class="token comment">//2. 从栈中弹出一个节点cur 放入第二个栈  </span>
          <span class="token keyword">if</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>left<span class="token punctuation">)</span><span class="token punctuation">{</span>
            stack1<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>left<span class="token punctuation">)</span>
          <span class="token punctuation">}</span>
          <span class="token keyword">if</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>right<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            stack1<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>right<span class="token punctuation">)</span>
          <span class="token punctuation">}</span> 
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>stack2<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div></li></ol></li></ol></li> <li><p>深度遍历---先序遍历---dfs</p></li> <li><p>宽度遍历---层次遍历---bfs</p> <ul><li>利用队列，头结点入队列，即将出队的节点设为current</li> <li>将current的左右节点依次入队，current出队</li> <li>反复操作</li></ul></li></ol> <h3 id="二叉树删除操作"><a href="#二叉树删除操作" class="header-anchor">#</a> 二叉树删除操作</h3> <ol><li><p>步骤</p> <ol><li>先找到要删除的节点，如果没有找到，则不需要删除</li> <li>分情况讨论
<ol><li>删除叶子节点</li> <li>删除只有一个子节点的节点</li> <li>删除有两个子节点的节点</li></ol></li></ol></li> <li><p>情况一：没有子节点</p> <ul><li>这种情况比较简单，我们需要检测current的left和right是否都为null</li> <li>都为null之后还要检测一个东西，就是是否current就是根，如果都为null且为根，则相当于清空二叉树</li> <li>否则就把父节点的left或right设置为null即可<br> <img src="/assets/img/121502.77a6021f.png" alt=""><div class="language-js line-numbers-mode"><pre class="language-js"><code>          <span class="token comment">//删除某一个key</span>
    <span class="token class-name">BinarySearchTree</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">remove</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">//1.寻找要删除的节点</span>
      <span class="token comment">//1.1定义变量，保存一些信息</span>
      <span class="token keyword">let</span> current <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>root
      <span class="token keyword">let</span> parent <span class="token operator">=</span> <span class="token keyword">null</span>
      <span class="token keyword">let</span> isLeft <span class="token operator">=</span> <span class="token boolean">true</span>
      <span class="token comment">//1.2开始寻找删除的节点</span>
      <span class="token keyword">while</span> <span class="token punctuation">(</span>current<span class="token punctuation">.</span>key <span class="token operator">!=</span> key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        parent <span class="token operator">=</span> current
        <span class="token keyword">if</span> <span class="token punctuation">(</span>key <span class="token operator">&lt;</span> current<span class="token punctuation">.</span>key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          isLeft <span class="token operator">=</span> <span class="token boolean">true</span>
          current <span class="token operator">=</span> current<span class="token punctuation">.</span>left
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          isLeft <span class="token operator">=</span> <span class="token boolean">false</span>
          current <span class="token operator">=</span> current<span class="token punctuation">.</span>right
        <span class="token punctuation">}</span>
        <span class="token comment">//没有找到对应节点</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>current <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span>

      <span class="token comment">//2. 根据情况删除   </span>
      <span class="token comment">//2.1删除的节点是叶子节点   </span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>current<span class="token punctuation">.</span>left <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> current<span class="token punctuation">.</span>right <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>current <span class="token operator">==</span> <span class="token keyword">this</span><span class="token punctuation">.</span>root<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>root <span class="token operator">=</span> <span class="token keyword">null</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>isLeft<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          parent<span class="token punctuation">.</span>left <span class="token operator">=</span> <span class="token keyword">null</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          parent<span class="token punctuation">.</span>right <span class="token operator">=</span> <span class="token keyword">null</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
      <span class="token comment">//2.1删除的节点有一个子节点   </span>
      <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>current<span class="token punctuation">.</span>left <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>current <span class="token operator">==</span> <span class="token keyword">this</span><span class="token punctuation">.</span>root<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>root <span class="token operator">=</span> current<span class="token punctuation">.</span>right
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>isLeft<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          parent<span class="token punctuation">.</span>left <span class="token operator">=</span> current<span class="token punctuation">.</span>right
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          parent<span class="token punctuation">.</span>right <span class="token operator">=</span> current<span class="token punctuation">.</span>right
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>current<span class="token punctuation">.</span>right <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>current <span class="token operator">==</span> <span class="token keyword">this</span><span class="token punctuation">.</span>root<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>root <span class="token operator">=</span> current<span class="token punctuation">.</span>left
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>isLeft<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          parent<span class="token punctuation">.</span>left <span class="token operator">=</span> current<span class="token punctuation">.</span>left
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          parent<span class="token punctuation">.</span>right <span class="token operator">=</span> current<span class="token punctuation">.</span>left
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
      <span class="token comment">//2.1删除的节点有两个子节点</span>
      <span class="token keyword">else</span><span class="token punctuation">{</span>
        <span class="token comment">//找最接近current的节点</span>
        <span class="token comment">//比current小一点点的节点，叫做current节点的前驱</span>
        <span class="token comment">//比current大一点点的节点，叫做current节点的后继</span>
        <span class="token comment">//找到删除节点右子树的最大值，或左子树的最小值来替换</span>
        <span class="token comment">// 1. 获取后继节点</span>
        <span class="token keyword">let</span> successor <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getSuccssor</span><span class="token punctuation">(</span>current<span class="token punctuation">)</span>
        <span class="token comment">//2.判断是否为根节点</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>current <span class="token operator">==</span> <span class="token keyword">this</span><span class="token punctuation">.</span>root<span class="token punctuation">)</span><span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>root <span class="token operator">=</span> successor
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>isLeft<span class="token punctuation">)</span><span class="token punctuation">{</span>
          parent<span class="token punctuation">.</span>left <span class="token operator">=</span>successor
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
          parent<span class="token punctuation">.</span>right <span class="token operator">=</span>successor
        <span class="token punctuation">}</span>
        <span class="token comment">//3.将删除节点的左子树 = current.left</span>
        successor<span class="token punctuation">.</span>left <span class="token operator">=</span> current<span class="token punctuation">.</span>left
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token class-name">BinarySearchTree</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getSuccssor</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">delNode</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token comment">//1.定义变量，保存找到的后继</span>
      <span class="token keyword">let</span> successor <span class="token operator">=</span>delNode
      <span class="token keyword">let</span> current <span class="token operator">=</span>delNode<span class="token punctuation">.</span>right
      <span class="token keyword">let</span> successorParent <span class="token operator">=</span> delNode
      <span class="token comment">//2.循环查找</span>
      <span class="token keyword">while</span><span class="token punctuation">(</span>current <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        successorParent <span class="token operator">=</span> successor
        successor <span class="token operator">=</span> current 
        current <span class="token operator">=</span> current<span class="token punctuation">.</span>left
      <span class="token punctuation">}</span>
      <span class="token comment">//3.判断寻找的后继节点是否直接就是delNode的right节点</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>successor <span class="token operator">!=</span> delNode<span class="token punctuation">.</span>right<span class="token punctuation">)</span><span class="token punctuation">{</span>
        successorParent<span class="token punctuation">.</span>left <span class="token operator">=</span> successor<span class="token punctuation">.</span>right
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> successor
    <span class="token punctuation">}</span>     
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br></div></div><img src="/assets/img/121503.e01e8f89.png" alt=""></li></ul></li></ol> <h3 id="二叉树的分类"><a href="#二叉树的分类" class="header-anchor">#</a> 二叉树的分类</h3> <ol><li><p>完全二叉树</p> <ul><li>叶节点只能出现在最下层和次下层，并且最下面一层的结点都集中在该层最左边的若干位置的二叉树</li> <li>只允许最后一层有空缺结点且空缺在右边，即叶子结点只能在层次最大的两层上出现；</li> <li>对任一结点，如果其右子树的深度为j，则其左子树的深度必为j或j+1。 即度为1的点只有1个或0个</li> <li>第i个节点的左孩子节点为<code>2*i+1</code> 右孩子节点为<code>2*i+2</code>，父节点为<code>(i-1)/2</code> <img src="/assets/img/021201pic.c37a1ff7.png" alt=""></li> <li>如何判断一个一个二叉树是否是完全二叉树
<ol><li>宽度遍历</li> <li>任一结点出现有右无左情况，直接false</li> <li>在1条件不违规下，如果遇到第一个左右子节点不全，后续必须皆为叶节点</li> <li>代码<div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">function</span> <span class="token function">isCBT</span><span class="token punctuation">(</span><span class="token parameter">head</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>head <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">let</span> queue <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
      <span class="token comment">//是否遇到过左右两个孩子不双全的节点</span>
      <span class="token keyword">let</span> leaf <span class="token operator">=</span> <span class="token boolean">false</span>
      <span class="token keyword">let</span> l <span class="token operator">=</span> <span class="token keyword">null</span>
      <span class="token keyword">let</span> r <span class="token operator">=</span> <span class="token keyword">null</span>
      queue<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>head<span class="token punctuation">)</span>
      <span class="token keyword">while</span> <span class="token punctuation">(</span>queue<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        head <span class="token operator">=</span> queue<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        l <span class="token operator">=</span> head<span class="token punctuation">.</span>left
        r <span class="token operator">=</span> head<span class="token punctuation">.</span>right
        <span class="token comment">//如果遇到了不双全的节点之后，又发现当前节点不是叶节点</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>leaf <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>l <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">||</span> r <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token punctuation">(</span>l <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> r <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token boolean">false</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>l <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          queue<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>l<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>r <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          queue<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token comment">//不双全节点</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>l <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">||</span> r <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          leaf <span class="token operator">=</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>     
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div></li></ol></li></ul></li> <li><p>满二叉树</p> <ul><li>除最后一层无任何子节点外，每一层上的所有结点都有两个子结点二叉树</li> <li>一个层数为k 的满二叉树总结点数为：(2^k)-1。因此满二叉树的结点树一定是奇数个</li> <li>第i层上的结点数为：2^(i-1)</li> <li>一个层数为k的满二叉树的叶子结点个数（也就是最后一层）：2^(k-1)</li> <li>判断是否为满二叉树<br>
1. 遍历深度，遍历节点个数，满足(2^k)-1</li></ul></li> <li><p>搜索二叉树（排序树）BST(Binary Search Tree)</p> <ol><li>非空左子树的所有键值小于其根节点的键值</li> <li>非空右子树的所有键值大于其根节点的键值</li> <li>左右子树都是搜索二叉树</li> <li>不会出现重复的键值</li> <li><strong>中序遍历如果是升序的那就是搜索二叉树</strong></li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>      <span class="token keyword">function</span> <span class="token function">isValidBST</span><span class="token punctuation">(</span><span class="token parameter">root</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> stack <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        <span class="token keyword">let</span> min <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">Infinity</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span>stack<span class="token punctuation">.</span>length <span class="token operator">||</span> root<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">while</span> <span class="token punctuation">(</span>root<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            stack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span>
            root <span class="token operator">=</span> root<span class="token punctuation">.</span>left <span class="token comment">//左侧入栈</span>
          <span class="token punctuation">}</span>
          root <span class="token operator">=</span> stack<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
          <span class="token comment">// 如果中序遍历得到的节点的值小于等于前一个min，说明不是二叉搜索树</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>root<span class="token punctuation">.</span>val <span class="token operator">&lt;=</span> min<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span>
          min <span class="token operator">=</span> root<span class="token punctuation">.</span>val
          root <span class="token operator">=</span> root<span class="token punctuation">.</span>right <span class="token comment">// 注意这个切换很重要</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>       
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div></li> <li><p>平衡二叉树</p> <ul><li>对于任何一个子树，左右树的高度差不超过1</li></ul></li> <li><p>递归套路</p> <ol><li>平衡二叉树
<ol><li>分析要求
<ul><li>左树必须平衡</li> <li>右树必须平衡</li> <li>左高、右高差值不超过1</li></ul></li> <li>根据需求索取信息
<ul><li>左树提供是否是平衡，以及高度</li> <li>右树提供是否是平衡，以及高度</li></ul></li> <li>递归结构体确定<div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">var</span> <span class="token function-variable function">isBalanced</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">root</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">//获取深度</span>
      <span class="token keyword">function</span> <span class="token function">getHeight</span><span class="token punctuation">(</span><span class="token parameter">root</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>root<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token function">getHeight</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>left<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">getHeight</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>right<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      
      <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>root<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
      <span class="token comment">//平衡二叉树的判断条件</span>
      <span class="token keyword">return</span> <span class="token function">isBalanced</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>left<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">isBalanced</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>right<span class="token punctuation">)</span>
      <span class="token operator">&amp;&amp;</span> Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span><span class="token function">getHeight</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>left<span class="token punctuation">)</span><span class="token operator">-</span><span class="token function">getHeight</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>right<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">&lt;=</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>    
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></li></ol></li> <li>搜索二叉树
<ol><li>分析要求
<ul><li>左树是搜索二叉树</li> <li>右树是搜索二叉树</li> <li>左边最大值 &lt; 根节点</li> <li>右边最小值 &gt; 根节点</li></ul></li> <li>需求整合
<ul><li>是否是搜索二叉树</li> <li>最大值</li> <li>最小值</li></ul></li> <li>递归体确定</li></ol></li></ol></li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/10/2023, 9:33:43 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-070bf1cb></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-65133105 data-v-65133105><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-65133105><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-65133105></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-65133105></path></svg></div><div class="kanbanniang" data-v-ee8d62e6><div class="banniang-container" style="display:;" data-v-ee8d62e6><div class="messageBox" style="right:68px;bottom:290px;display:none;" data-v-ee8d62e6>
      欢迎来到我的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-ee8d62e6><i class="kbnfont kbn-ban-home ban-home" data-v-ee8d62e6></i> <i class="kbnfont kbn-ban-message message" data-v-ee8d62e6></i> <i class="kbnfont kbn-ban-close close" data-v-ee8d62e6></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-ee8d62e6><i class="kbnfont kbn-ban-info info" data-v-ee8d62e6></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-ee8d62e6></i></div> <canvas id="banniang" width="250" height="320" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-ee8d62e6></canvas></div> <div class="showBanNiang" style="display:none;" data-v-ee8d62e6>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><!----><div class="RibbonAnimation"></div></div></div>
    <script src="/assets/js/app.6977d595.js" defer></script><script src="/assets/js/4.94eb5d8a.js" defer></script><script src="/assets/js/1.e6e6e62e.js" defer></script><script src="/assets/js/14.72f30259.js" defer></script>
  </body>
</html>
