<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据结构---图 | 小董的Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.webp">
    <meta name="description" content="my-blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.2952188d.css" as="style"><link rel="preload" href="/assets/js/app.6977d595.js" as="script"><link rel="preload" href="/assets/js/4.94eb5d8a.js" as="script"><link rel="preload" href="/assets/js/1.e6e6e62e.js" as="script"><link rel="preload" href="/assets/js/27.791865b7.js" as="script"><link rel="prefetch" href="/assets/js/10.09fb3ca6.js"><link rel="prefetch" href="/assets/js/100.e22ba2a6.js"><link rel="prefetch" href="/assets/js/101.5154a77a.js"><link rel="prefetch" href="/assets/js/102.ecc31d30.js"><link rel="prefetch" href="/assets/js/103.f769adff.js"><link rel="prefetch" href="/assets/js/104.ba33e168.js"><link rel="prefetch" href="/assets/js/105.fc8da5d4.js"><link rel="prefetch" href="/assets/js/106.d1b4f206.js"><link rel="prefetch" href="/assets/js/107.08247260.js"><link rel="prefetch" href="/assets/js/108.5605f12f.js"><link rel="prefetch" href="/assets/js/109.1596e286.js"><link rel="prefetch" href="/assets/js/11.e3bbdf8f.js"><link rel="prefetch" href="/assets/js/110.ed3cff6c.js"><link rel="prefetch" href="/assets/js/111.f7356ca2.js"><link rel="prefetch" href="/assets/js/112.a92bcf10.js"><link rel="prefetch" href="/assets/js/113.b7d088f7.js"><link rel="prefetch" href="/assets/js/114.18dfb89a.js"><link rel="prefetch" href="/assets/js/115.ba5b29c8.js"><link rel="prefetch" href="/assets/js/116.ed7fe13d.js"><link rel="prefetch" href="/assets/js/117.f37957ba.js"><link rel="prefetch" href="/assets/js/118.50703791.js"><link rel="prefetch" href="/assets/js/119.f0ebbd4b.js"><link rel="prefetch" href="/assets/js/12.e38edda3.js"><link rel="prefetch" href="/assets/js/120.bcc8f765.js"><link rel="prefetch" href="/assets/js/121.22f25716.js"><link rel="prefetch" href="/assets/js/122.3d04d694.js"><link rel="prefetch" href="/assets/js/123.be4fd1a2.js"><link rel="prefetch" href="/assets/js/124.4d6e12be.js"><link rel="prefetch" href="/assets/js/125.ac95fdd9.js"><link rel="prefetch" href="/assets/js/126.778044dd.js"><link rel="prefetch" href="/assets/js/127.5d4f7462.js"><link rel="prefetch" href="/assets/js/128.f6d0b1aa.js"><link rel="prefetch" href="/assets/js/129.63dcdc1a.js"><link rel="prefetch" href="/assets/js/13.60815096.js"><link rel="prefetch" href="/assets/js/130.d46d45dd.js"><link rel="prefetch" href="/assets/js/131.adab7473.js"><link rel="prefetch" href="/assets/js/132.078f7c6e.js"><link rel="prefetch" href="/assets/js/133.2a327d6d.js"><link rel="prefetch" href="/assets/js/134.bfa0f128.js"><link rel="prefetch" href="/assets/js/135.97575744.js"><link rel="prefetch" href="/assets/js/136.43f69aa0.js"><link rel="prefetch" href="/assets/js/137.32f186f1.js"><link rel="prefetch" href="/assets/js/138.de871201.js"><link rel="prefetch" href="/assets/js/139.bfeef00b.js"><link rel="prefetch" href="/assets/js/14.72f30259.js"><link rel="prefetch" href="/assets/js/140.bb87b2b7.js"><link rel="prefetch" href="/assets/js/141.1cf30f57.js"><link rel="prefetch" href="/assets/js/142.9ec9762d.js"><link rel="prefetch" href="/assets/js/143.f0cf3c8c.js"><link rel="prefetch" href="/assets/js/144.795ece96.js"><link rel="prefetch" href="/assets/js/145.0b60ef2e.js"><link rel="prefetch" href="/assets/js/146.c3ce17b8.js"><link rel="prefetch" href="/assets/js/147.403aa79f.js"><link rel="prefetch" href="/assets/js/148.404cfd9f.js"><link rel="prefetch" href="/assets/js/149.d3a7b04d.js"><link rel="prefetch" href="/assets/js/15.390ed325.js"><link rel="prefetch" href="/assets/js/150.c83ed657.js"><link rel="prefetch" href="/assets/js/151.ae15cac0.js"><link rel="prefetch" href="/assets/js/16.5c0c7c1d.js"><link rel="prefetch" href="/assets/js/17.bacc1ad5.js"><link rel="prefetch" href="/assets/js/18.a1a1f025.js"><link rel="prefetch" href="/assets/js/19.b7e504d2.js"><link rel="prefetch" href="/assets/js/20.daa8a4dd.js"><link rel="prefetch" href="/assets/js/21.89a8c444.js"><link rel="prefetch" href="/assets/js/22.8de21bf6.js"><link rel="prefetch" href="/assets/js/23.95796661.js"><link rel="prefetch" href="/assets/js/24.c7aa8a7b.js"><link rel="prefetch" href="/assets/js/25.5a36c869.js"><link rel="prefetch" href="/assets/js/26.9269dcab.js"><link rel="prefetch" href="/assets/js/28.34c2ed2c.js"><link rel="prefetch" href="/assets/js/29.c32021f3.js"><link rel="prefetch" href="/assets/js/3.2a0adee7.js"><link rel="prefetch" href="/assets/js/30.69b6def5.js"><link rel="prefetch" href="/assets/js/31.14b16abf.js"><link rel="prefetch" href="/assets/js/32.75175d77.js"><link rel="prefetch" href="/assets/js/33.9bc4bab4.js"><link rel="prefetch" href="/assets/js/34.40987cc0.js"><link rel="prefetch" href="/assets/js/35.7940ff74.js"><link rel="prefetch" href="/assets/js/36.cd695f6b.js"><link rel="prefetch" href="/assets/js/37.edf13901.js"><link rel="prefetch" href="/assets/js/38.837702d2.js"><link rel="prefetch" href="/assets/js/39.0fa18ba6.js"><link rel="prefetch" href="/assets/js/40.d44523e1.js"><link rel="prefetch" href="/assets/js/41.7306a85b.js"><link rel="prefetch" href="/assets/js/42.d31c31ee.js"><link rel="prefetch" href="/assets/js/43.f2432a0b.js"><link rel="prefetch" href="/assets/js/44.0c2ddae2.js"><link rel="prefetch" href="/assets/js/45.905ebf26.js"><link rel="prefetch" href="/assets/js/46.9b1512b9.js"><link rel="prefetch" href="/assets/js/47.f103ede6.js"><link rel="prefetch" href="/assets/js/48.04708e27.js"><link rel="prefetch" href="/assets/js/49.3a3c75ca.js"><link rel="prefetch" href="/assets/js/5.5b1c691b.js"><link rel="prefetch" href="/assets/js/50.256050f8.js"><link rel="prefetch" href="/assets/js/51.dbadc095.js"><link rel="prefetch" href="/assets/js/52.05d7cc3e.js"><link rel="prefetch" href="/assets/js/53.85b38766.js"><link rel="prefetch" href="/assets/js/54.fb405994.js"><link rel="prefetch" href="/assets/js/55.9e910633.js"><link rel="prefetch" href="/assets/js/56.f2ad8d03.js"><link rel="prefetch" href="/assets/js/57.0de35738.js"><link rel="prefetch" href="/assets/js/58.52a6936a.js"><link rel="prefetch" href="/assets/js/59.03b3c4ce.js"><link rel="prefetch" href="/assets/js/6.78990d05.js"><link rel="prefetch" href="/assets/js/60.17845187.js"><link rel="prefetch" href="/assets/js/61.e10fd7c1.js"><link rel="prefetch" href="/assets/js/62.0ec4e353.js"><link rel="prefetch" href="/assets/js/63.9af6db51.js"><link rel="prefetch" href="/assets/js/64.df0c7286.js"><link rel="prefetch" href="/assets/js/65.b07ecbe8.js"><link rel="prefetch" href="/assets/js/66.6eec5b7c.js"><link rel="prefetch" href="/assets/js/67.e7b78e7e.js"><link rel="prefetch" href="/assets/js/68.908bd0fd.js"><link rel="prefetch" href="/assets/js/69.43c6e32c.js"><link rel="prefetch" href="/assets/js/7.281fbb64.js"><link rel="prefetch" href="/assets/js/70.69ee8d84.js"><link rel="prefetch" href="/assets/js/71.19768fd2.js"><link rel="prefetch" href="/assets/js/72.09333752.js"><link rel="prefetch" href="/assets/js/73.fc8b7fea.js"><link rel="prefetch" href="/assets/js/74.60440b95.js"><link rel="prefetch" href="/assets/js/75.fca3573e.js"><link rel="prefetch" href="/assets/js/76.0969a149.js"><link rel="prefetch" href="/assets/js/77.f737c3c1.js"><link rel="prefetch" href="/assets/js/78.2ebfc1af.js"><link rel="prefetch" href="/assets/js/79.83423921.js"><link rel="prefetch" href="/assets/js/8.c0e9e3b8.js"><link rel="prefetch" href="/assets/js/80.83d49b50.js"><link rel="prefetch" href="/assets/js/81.6b727ae1.js"><link rel="prefetch" href="/assets/js/82.4904d1c1.js"><link rel="prefetch" href="/assets/js/83.f1e0e96c.js"><link rel="prefetch" href="/assets/js/84.69f47593.js"><link rel="prefetch" href="/assets/js/85.9a45b148.js"><link rel="prefetch" href="/assets/js/86.9107fea7.js"><link rel="prefetch" href="/assets/js/87.752371b7.js"><link rel="prefetch" href="/assets/js/88.2457d126.js"><link rel="prefetch" href="/assets/js/89.e4caac1b.js"><link rel="prefetch" href="/assets/js/9.14294c63.js"><link rel="prefetch" href="/assets/js/90.bd41fbe7.js"><link rel="prefetch" href="/assets/js/91.1848886f.js"><link rel="prefetch" href="/assets/js/92.9695ad06.js"><link rel="prefetch" href="/assets/js/93.69d7d08c.js"><link rel="prefetch" href="/assets/js/94.caefb821.js"><link rel="prefetch" href="/assets/js/95.5c119d68.js"><link rel="prefetch" href="/assets/js/96.32a883c7.js"><link rel="prefetch" href="/assets/js/97.f8efb733.js"><link rel="prefetch" href="/assets/js/98.a5cfd97a.js"><link rel="prefetch" href="/assets/js/99.2b9ddfb7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2952188d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-6853d236><div data-v-6853d236><div class="password-shadow password-wrapper-out" style="display:none;" data-v-2d5d5590 data-v-6853d236 data-v-6853d236><h3 class="title" data-v-2d5d5590>小董的Blog</h3> <p class="description" data-v-2d5d5590>my-blog</p> <label id="box" class="inputBox" data-v-2d5d5590><input type="password" value="" data-v-2d5d5590> <span data-v-2d5d5590>Konck! Knock!</span> <button data-v-2d5d5590>OK</button></label> <div class="footer" data-v-2d5d5590><span data-v-2d5d5590><i class="iconfont reco-theme" data-v-2d5d5590></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-2d5d5590>vuePress-theme-reco</a></span> <span data-v-2d5d5590><i class="iconfont reco-copyright" data-v-2d5d5590></i> <a data-v-2d5d5590><span data-v-2d5d5590>小董</span>
          
        <span data-v-2d5d5590>2017 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-6853d236><header class="navbar" data-v-6853d236><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.webp" alt="小董的Blog" class="logo"> <span class="site-name">小董的Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具类/" class="nav-link"><i class="undefined"></i>
  工具类
</a></li><li class="dropdown-item"><!----> <a href="/categories/神奇的API/" class="nav-link"><i class="undefined"></i>
  神奇的API
</a></li><li class="dropdown-item"><!----> <a href="/categories/css小知识/" class="nav-link"><i class="undefined"></i>
  css小知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/css-demo/" class="nav-link"><i class="undefined"></i>
  css-demo
</a></li><li class="dropdown-item"><!----> <a href="/categories/es6/" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试细节/" class="nav-link"><i class="undefined"></i>
  面试细节
</a></li><li class="dropdown-item"><!----> <a href="/categories/js小知识/" class="nav-link"><i class="undefined"></i>
  js小知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/踩坑/" class="nav-link"><i class="undefined"></i>
  踩坑
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/liuhuakawaii/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-6853d236></div> <aside class="sidebar" data-v-6853d236><div class="personal-info-wrapper" data-v-3c280276 data-v-6853d236><img src="/favicon.webp" alt="author-avatar" class="personal-img" data-v-3c280276> <h3 class="name" data-v-3c280276>
    小董
  </h3> <div class="num" data-v-3c280276><div data-v-3c280276><h3 data-v-3c280276>140</h3> <h6 data-v-3c280276>Articles</h6></div> <div data-v-3c280276><h3 data-v-3c280276>26</h3> <h6 data-v-3c280276>Tags</h6></div></div> <ul class="social-links" data-v-3c280276></ul> <hr data-v-3c280276></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具类/" class="nav-link"><i class="undefined"></i>
  工具类
</a></li><li class="dropdown-item"><!----> <a href="/categories/神奇的API/" class="nav-link"><i class="undefined"></i>
  神奇的API
</a></li><li class="dropdown-item"><!----> <a href="/categories/css小知识/" class="nav-link"><i class="undefined"></i>
  css小知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/css-demo/" class="nav-link"><i class="undefined"></i>
  css-demo
</a></li><li class="dropdown-item"><!----> <a href="/categories/es6/" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试细节/" class="nav-link"><i class="undefined"></i>
  面试细节
</a></li><li class="dropdown-item"><!----> <a href="/categories/js小知识/" class="nav-link"><i class="undefined"></i>
  js小知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/踩坑/" class="nav-link"><i class="undefined"></i>
  踩坑
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/liuhuakawaii/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-2d5d5590 data-v-6853d236><h3 class="title" data-v-2d5d5590>数据结构---图</h3> <!----> <label id="box" class="inputBox" data-v-2d5d5590><input type="password" value="" data-v-2d5d5590> <span data-v-2d5d5590>Konck! Knock!</span> <button data-v-2d5d5590>OK</button></label> <div class="footer" data-v-2d5d5590><span data-v-2d5d5590><i class="iconfont reco-theme" data-v-2d5d5590></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-2d5d5590>vuePress-theme-reco</a></span> <span data-v-2d5d5590><i class="iconfont reco-copyright" data-v-2d5d5590></i> <a data-v-2d5d5590><span data-v-2d5d5590>小董</span>
          
        <span data-v-2d5d5590>2017 - </span>
        2023
      </a></span></div></div> <div data-v-6853d236><div data-v-6853d236><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">数据结构---图</h1> <div data-v-305db890><i class="iconfont reco-account" data-v-305db890><span data-v-305db890>小董</span></i> <i class="iconfont reco-date" data-v-305db890><span data-v-305db890>12/17/2022</span></i> <i class="iconfont reco-eye" data-v-305db890><span id="/blogs/algorithm/1217.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-305db890><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-305db890><span class="tag-item" data-v-305db890>js</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="数据结构-图"><a href="#数据结构-图" class="header-anchor">#</a> 数据结构---图</h2> <h3 id="图的封装"><a href="#图的封装" class="header-anchor">#</a> 图的封装</h3> <ul><li>封装图结构<div class="language-js line-numbers-mode"><pre class="language-js"><code>        <span class="token comment">//封装图结构</span>
        <span class="token keyword">function</span> <span class="token function">Graph</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">//属性  顶点（数组）  边（字典）    </span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>vertexes <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>edges <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

          <span class="token comment">//方法    </span>
          <span class="token comment">//1.添加顶点的方法    </span>
          <span class="token class-name">Graph</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">addVertex</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">v</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>vertexes<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>edges<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>v<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
          <span class="token punctuation">}</span>
          <span class="token comment">//2.添加边的方法    </span>
          <span class="token class-name">Graph</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">addEdge</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">v1<span class="token punctuation">,</span> v2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>edges<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>v1<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token keyword">this</span><span class="token punctuation">.</span>edges<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>v1<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>edges<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>v1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>v2<span class="token punctuation">)</span><span class="token punctuation">;</span>
              <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>edges<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>v2<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token keyword">this</span><span class="token punctuation">.</span>edges<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>v2<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>edges<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>v2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>v1<span class="token punctuation">)</span>
          <span class="token punctuation">}</span>
          <span class="token comment">//3.实现tostring方法    </span>
          <span class="token class-name">Graph</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">toString</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> resStr <span class="token operator">=</span> <span class="token string">''</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token punctuation">[</span>key<span class="token punctuation">,</span> value<span class="token punctuation">]</span> <span class="token keyword">of</span> <span class="token keyword">this</span><span class="token punctuation">.</span>edges<span class="token punctuation">)</span> <span class="token punctuation">{</span>
              console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>

          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">let</span> graph <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Graph</span><span class="token punctuation">(</span><span class="token punctuation">)</span>     
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div></li></ul> <h3 id="图的遍历"><a href="#图的遍历" class="header-anchor">#</a> 图的遍历</h3> <ol><li><p>图的遍历思想</p> <ul><li>图的遍历思想是和树的遍历思想是一样的</li> <li>图的遍历意味着需要将图中每个顶点访问一遍，并且不能有重复的访问</li></ul></li> <li><p>有两种算法可以对图进行遍历</p> <ul><li>广度优先搜索（Breadth-First Search） BFS</li> <li>深度优先搜索（Depth-First Search）  DFS</li> <li>两种遍历算法，都需要明确指定第一个被访问的顶点</li></ul></li> <li><p>两种算法的思想</p> <ul><li>BFS： 基于队列，入队的顶点先被搜索</li> <li>DFS： 基于栈或使用递归，通过将顶点存入栈中，顶点是沿着路径被探索的，存在新的相邻顶点就去访问</li></ul></li> <li><p>为了记录顶点是否被访问过，我们使用三种颜色来反应他们的状态</p> <ul><li>白色：表示该顶点还没有被访问</li> <li>灰色：表示该顶点被访问过，但并未被探索过</li> <li>黑色：表示该顶点被访问过且被完全探索过</li></ul></li></ol> <h3 id="广度优先搜索"><a href="#广度优先搜索" class="header-anchor">#</a> 广度优先搜索</h3> <ol><li>广度优先搜索算法的思路
<ul><li>广度优先算法会从指定的第一个顶点开始遍历图，先访问其所有的相邻点，就像一次访问图的一层</li> <li>换句话说，就是先宽后深的访问顶点</li></ul></li> <li>图解BFS<br> <img src="/assets/img/121701.5cbd083a.jpg" alt=""></li> <li>广度优先搜索的实现
<ol><li>创建一个队列</li> <li>将V标注为被发现的（灰色），并将V推入队列Q</li> <li>如果Q非空，执行下面的步骤
<ul><li>将V从Q中取出队列</li> <li>将V标注为被发现的灰色</li> <li>将v所有的未被访问的领接点（白色），加入队列</li> <li>将v置为黑色</li></ul></li> <li>代码:<div class="language-js line-numbers-mode"><pre class="language-js"><code>     <span class="token comment">//实现广度优先搜索    </span>
    <span class="token class-name">Graph</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">bfs</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">initV<span class="token punctuation">,</span> handler</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">//1.初始化颜色    </span>
      <span class="token keyword">let</span> colors <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">initializeColor</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token comment">//2.创建队列    </span>
      <span class="token keyword">let</span> queue <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token comment">//3.顶点加入队列</span>
      queue<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>initV<span class="token punctuation">)</span>
      <span class="token comment">//4.循环从队列取元素</span>
      <span class="token keyword">while</span> <span class="token punctuation">(</span>queue<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//4.1 取出队列的一个顶点</span>
        <span class="token keyword">let</span> v <span class="token operator">=</span> queue<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment">//4.2获取相邻顶点</span>
        <span class="token keyword">let</span> vList <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>edges<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span>
        <span class="token comment">//4.3设置v的颜色</span>
        colors<span class="token punctuation">[</span>v<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'gray'</span>
        <span class="token comment">//4.4循环遍历所有顶点   </span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> vList<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">let</span> e <span class="token operator">=</span> vList<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>colors<span class="token punctuation">[</span>e<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">'white'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            colors<span class="token punctuation">[</span>e<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'gray'</span>
            queue<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token comment">//4.5访问顶点</span>
        <span class="token function">handler</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span>
        <span class="token comment">//4.6顶点设置黑色</span>
        colors<span class="token punctuation">[</span>v<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'black'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>   
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div></li></ol></li></ol> <h3 id="深度优先搜索"><a href="#深度优先搜索" class="header-anchor">#</a> 深度优先搜索</h3> <ol><li>深度优先搜索的思路:
<ul><li>深度优先搜索算法将会从第一个指定的顶点开始遍历图,沿着路径知道这条路径最后被访问了</li> <li>接着原路回退并探索底一条路径</li></ul></li> <li>图解DFS<br> <img src="/assets/img/121702.90e933e0.png" alt=""></li> <li>深度优先搜索算法的实现:
<ul><li>广度优先搜索算法我们使用的是队列,这里可以使用栈完成,也可以使用递归</li> <li>方便代码书写,我们还是使用递归(递归本质上就是函数栈的调用)</li></ul></li> <li>代码<div class="language-js line-numbers-mode"><pre class="language-js"><code>     <span class="token comment">//深度优先搜索(dfs)   </span>
      <span class="token class-name">Graph</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">dfs</span> <span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">initV<span class="token punctuation">,</span>handler</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">let</span> colors <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">initializeColor</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">dfsVisit</span><span class="token punctuation">(</span>initV<span class="token punctuation">,</span>colors<span class="token punctuation">,</span>handler<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token class-name">Graph</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">dfsVisit</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">v<span class="token punctuation">,</span>colors<span class="token punctuation">,</span>handler</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        colors<span class="token punctuation">[</span>v<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'gray'</span>
        <span class="token function">handler</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span>
        <span class="token keyword">let</span> vList <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>edges<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>vList<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
          <span class="token keyword">let</span> e <span class="token operator">=</span> vList<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
          <span class="token keyword">if</span><span class="token punctuation">(</span>colors<span class="token punctuation">[</span>e<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">'white'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">dfsVisit</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span>colors<span class="token punctuation">,</span>handler<span class="token punctuation">)</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        colors<span class="token punctuation">[</span>v<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'black'</span>
      <span class="token punctuation">}</span>   
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div></li></ol> <h3 id="遍历框架"><a href="#遍历框架" class="header-anchor">#</a> 遍历框架</h3> <ol><li>图其实就是一个高级点的多叉树<div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">var</span> visited <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">//如果包含环，遍历框架就要一个 visited 数组进行辅助</span>
    <span class="token keyword">var</span> onPath <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 记录从起点到当前节点的路径</span>

    <span class="token comment">/* 图遍历框架 */</span>
    <span class="token keyword">function</span> <span class="token function">traverse</span><span class="token punctuation">(</span><span class="token parameter">graph<span class="token punctuation">,</span> s</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>visited<span class="token punctuation">[</span>s<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token comment">// 经过节点 s，标记为已遍历</span>
        visited<span class="token punctuation">[</span>s<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token comment">// 做选择：标记节点 s 在路径上</span>
        onPath<span class="token punctuation">[</span>s<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> graph<span class="token punctuation">.</span><span class="token function">neighbors</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">var</span> neighbor <span class="token operator">=</span> graph<span class="token punctuation">.</span><span class="token function">neighbors</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token function">traverse</span><span class="token punctuation">(</span>graph<span class="token punctuation">,</span> neighbor<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 撤销选择：节点 s 离开路径</span>
        onPath<span class="token punctuation">[</span>s<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div></li></ol> <h3 id="环检测算法"><a href="#环检测算法" class="header-anchor">#</a> 环检测算法</h3> <ol><li>看到依赖问题，首先想到的就是把问题转化成「有向图」这种数据结构，只要图中存在环，那就说明存在循环依赖<div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">var</span> <span class="token function-variable function">canFinish</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">numCourses<span class="token punctuation">,</span> prerequisites</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 记录一次递归堆栈中的节点</span>
    <span class="token keyword">var</span> onPath <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span>numCourses<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 记录遍历过的节点，防止走回头路</span>
    <span class="token keyword">var</span> visited <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span>numCourses<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 记录图中是否有环</span>
    <span class="token keyword">var</span> hasCycle <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token keyword">function</span> <span class="token function">traverse</span><span class="token punctuation">(</span><span class="token parameter">graph<span class="token punctuation">,</span> s</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>onPath<span class="token punctuation">[</span>s<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 出现环</span>
            hasCycle <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>     
        <span class="token keyword">if</span> <span class="token punctuation">(</span>visited<span class="token punctuation">[</span>s<span class="token punctuation">]</span> <span class="token operator">||</span> hasCycle<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 如果已经找到了环，也不用再遍历了</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 前序代码位置</span>
        visited<span class="token punctuation">[</span>s<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        onPath<span class="token punctuation">[</span>s<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        graph<span class="token punctuation">[</span>s<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">t</span> <span class="token operator">=&gt;</span> <span class="token function">traverse</span><span class="token punctuation">(</span>graph<span class="token punctuation">,</span> t<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 后序代码位置</span>
        onPath<span class="token punctuation">[</span>s<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> numCourses<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 遍历图中的所有节点</span>
        <span class="token function">traverse</span><span class="token punctuation">(</span>graph<span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 只要没有循环依赖可以完成所有课程</span>
    <span class="token keyword">return</span> <span class="token operator">!</span>hasCycle<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div></li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/10/2023, 9:33:43 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-070bf1cb></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-65133105 data-v-65133105><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-65133105><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-65133105></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-65133105></path></svg></div><div class="kanbanniang" data-v-ee8d62e6><div class="banniang-container" style="display:;" data-v-ee8d62e6><div class="messageBox" style="right:68px;bottom:290px;display:none;" data-v-ee8d62e6>
      欢迎来到我的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-ee8d62e6><i class="kbnfont kbn-ban-home ban-home" data-v-ee8d62e6></i> <i class="kbnfont kbn-ban-message message" data-v-ee8d62e6></i> <i class="kbnfont kbn-ban-close close" data-v-ee8d62e6></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-ee8d62e6><i class="kbnfont kbn-ban-info info" data-v-ee8d62e6></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-ee8d62e6></i></div> <canvas id="banniang" width="250" height="320" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-ee8d62e6></canvas></div> <div class="showBanNiang" style="display:none;" data-v-ee8d62e6>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><!----><div class="RibbonAnimation"></div></div></div>
    <script src="/assets/js/app.6977d595.js" defer></script><script src="/assets/js/4.94eb5d8a.js" defer></script><script src="/assets/js/1.e6e6e62e.js" defer></script><script src="/assets/js/27.791865b7.js" defer></script>
  </body>
</html>
