<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>你不知道的 CSS 之包含块 | 小董的Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.webp">
    <meta name="description" content="my-blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.2952188d.css" as="style"><link rel="preload" href="/assets/js/app.6977d595.js" as="script"><link rel="preload" href="/assets/js/4.94eb5d8a.js" as="script"><link rel="preload" href="/assets/js/1.e6e6e62e.js" as="script"><link rel="preload" href="/assets/js/85.9a45b148.js" as="script"><link rel="prefetch" href="/assets/js/10.09fb3ca6.js"><link rel="prefetch" href="/assets/js/100.e22ba2a6.js"><link rel="prefetch" href="/assets/js/101.5154a77a.js"><link rel="prefetch" href="/assets/js/102.ecc31d30.js"><link rel="prefetch" href="/assets/js/103.f769adff.js"><link rel="prefetch" href="/assets/js/104.ba33e168.js"><link rel="prefetch" href="/assets/js/105.fc8da5d4.js"><link rel="prefetch" href="/assets/js/106.d1b4f206.js"><link rel="prefetch" href="/assets/js/107.08247260.js"><link rel="prefetch" href="/assets/js/108.5605f12f.js"><link rel="prefetch" href="/assets/js/109.1596e286.js"><link rel="prefetch" href="/assets/js/11.e3bbdf8f.js"><link rel="prefetch" href="/assets/js/110.ed3cff6c.js"><link rel="prefetch" href="/assets/js/111.f7356ca2.js"><link rel="prefetch" href="/assets/js/112.a92bcf10.js"><link rel="prefetch" href="/assets/js/113.b7d088f7.js"><link rel="prefetch" href="/assets/js/114.18dfb89a.js"><link rel="prefetch" href="/assets/js/115.ba5b29c8.js"><link rel="prefetch" href="/assets/js/116.ed7fe13d.js"><link rel="prefetch" href="/assets/js/117.f37957ba.js"><link rel="prefetch" href="/assets/js/118.50703791.js"><link rel="prefetch" href="/assets/js/119.f0ebbd4b.js"><link rel="prefetch" href="/assets/js/12.e38edda3.js"><link rel="prefetch" href="/assets/js/120.bcc8f765.js"><link rel="prefetch" href="/assets/js/121.22f25716.js"><link rel="prefetch" href="/assets/js/122.3d04d694.js"><link rel="prefetch" href="/assets/js/123.be4fd1a2.js"><link rel="prefetch" href="/assets/js/124.4d6e12be.js"><link rel="prefetch" href="/assets/js/125.ac95fdd9.js"><link rel="prefetch" href="/assets/js/126.778044dd.js"><link rel="prefetch" href="/assets/js/127.5d4f7462.js"><link rel="prefetch" href="/assets/js/128.f6d0b1aa.js"><link rel="prefetch" href="/assets/js/129.63dcdc1a.js"><link rel="prefetch" href="/assets/js/13.60815096.js"><link rel="prefetch" href="/assets/js/130.d46d45dd.js"><link rel="prefetch" href="/assets/js/131.adab7473.js"><link rel="prefetch" href="/assets/js/132.078f7c6e.js"><link rel="prefetch" href="/assets/js/133.2a327d6d.js"><link rel="prefetch" href="/assets/js/134.bfa0f128.js"><link rel="prefetch" href="/assets/js/135.97575744.js"><link rel="prefetch" href="/assets/js/136.43f69aa0.js"><link rel="prefetch" href="/assets/js/137.32f186f1.js"><link rel="prefetch" href="/assets/js/138.de871201.js"><link rel="prefetch" href="/assets/js/139.bfeef00b.js"><link rel="prefetch" href="/assets/js/14.72f30259.js"><link rel="prefetch" href="/assets/js/140.bb87b2b7.js"><link rel="prefetch" href="/assets/js/141.1cf30f57.js"><link rel="prefetch" href="/assets/js/142.9ec9762d.js"><link rel="prefetch" href="/assets/js/143.f0cf3c8c.js"><link rel="prefetch" href="/assets/js/144.795ece96.js"><link rel="prefetch" href="/assets/js/145.0b60ef2e.js"><link rel="prefetch" href="/assets/js/146.c3ce17b8.js"><link rel="prefetch" href="/assets/js/147.403aa79f.js"><link rel="prefetch" href="/assets/js/148.404cfd9f.js"><link rel="prefetch" href="/assets/js/149.d3a7b04d.js"><link rel="prefetch" href="/assets/js/15.390ed325.js"><link rel="prefetch" href="/assets/js/150.c83ed657.js"><link rel="prefetch" href="/assets/js/151.ae15cac0.js"><link rel="prefetch" href="/assets/js/16.5c0c7c1d.js"><link rel="prefetch" href="/assets/js/17.bacc1ad5.js"><link rel="prefetch" href="/assets/js/18.a1a1f025.js"><link rel="prefetch" href="/assets/js/19.b7e504d2.js"><link rel="prefetch" href="/assets/js/20.daa8a4dd.js"><link rel="prefetch" href="/assets/js/21.89a8c444.js"><link rel="prefetch" href="/assets/js/22.8de21bf6.js"><link rel="prefetch" href="/assets/js/23.95796661.js"><link rel="prefetch" href="/assets/js/24.c7aa8a7b.js"><link rel="prefetch" href="/assets/js/25.5a36c869.js"><link rel="prefetch" href="/assets/js/26.9269dcab.js"><link rel="prefetch" href="/assets/js/27.791865b7.js"><link rel="prefetch" href="/assets/js/28.34c2ed2c.js"><link rel="prefetch" href="/assets/js/29.c32021f3.js"><link rel="prefetch" href="/assets/js/3.2a0adee7.js"><link rel="prefetch" href="/assets/js/30.69b6def5.js"><link rel="prefetch" href="/assets/js/31.14b16abf.js"><link rel="prefetch" href="/assets/js/32.75175d77.js"><link rel="prefetch" href="/assets/js/33.9bc4bab4.js"><link rel="prefetch" href="/assets/js/34.40987cc0.js"><link rel="prefetch" href="/assets/js/35.7940ff74.js"><link rel="prefetch" href="/assets/js/36.cd695f6b.js"><link rel="prefetch" href="/assets/js/37.edf13901.js"><link rel="prefetch" href="/assets/js/38.837702d2.js"><link rel="prefetch" href="/assets/js/39.0fa18ba6.js"><link rel="prefetch" href="/assets/js/40.d44523e1.js"><link rel="prefetch" href="/assets/js/41.7306a85b.js"><link rel="prefetch" href="/assets/js/42.d31c31ee.js"><link rel="prefetch" href="/assets/js/43.f2432a0b.js"><link rel="prefetch" href="/assets/js/44.0c2ddae2.js"><link rel="prefetch" href="/assets/js/45.905ebf26.js"><link rel="prefetch" href="/assets/js/46.9b1512b9.js"><link rel="prefetch" href="/assets/js/47.f103ede6.js"><link rel="prefetch" href="/assets/js/48.04708e27.js"><link rel="prefetch" href="/assets/js/49.3a3c75ca.js"><link rel="prefetch" href="/assets/js/5.5b1c691b.js"><link rel="prefetch" href="/assets/js/50.256050f8.js"><link rel="prefetch" href="/assets/js/51.dbadc095.js"><link rel="prefetch" href="/assets/js/52.05d7cc3e.js"><link rel="prefetch" href="/assets/js/53.85b38766.js"><link rel="prefetch" href="/assets/js/54.fb405994.js"><link rel="prefetch" href="/assets/js/55.9e910633.js"><link rel="prefetch" href="/assets/js/56.f2ad8d03.js"><link rel="prefetch" href="/assets/js/57.0de35738.js"><link rel="prefetch" href="/assets/js/58.52a6936a.js"><link rel="prefetch" href="/assets/js/59.03b3c4ce.js"><link rel="prefetch" href="/assets/js/6.78990d05.js"><link rel="prefetch" href="/assets/js/60.17845187.js"><link rel="prefetch" href="/assets/js/61.e10fd7c1.js"><link rel="prefetch" href="/assets/js/62.0ec4e353.js"><link rel="prefetch" href="/assets/js/63.9af6db51.js"><link rel="prefetch" href="/assets/js/64.df0c7286.js"><link rel="prefetch" href="/assets/js/65.b07ecbe8.js"><link rel="prefetch" href="/assets/js/66.6eec5b7c.js"><link rel="prefetch" href="/assets/js/67.e7b78e7e.js"><link rel="prefetch" href="/assets/js/68.908bd0fd.js"><link rel="prefetch" href="/assets/js/69.43c6e32c.js"><link rel="prefetch" href="/assets/js/7.281fbb64.js"><link rel="prefetch" href="/assets/js/70.69ee8d84.js"><link rel="prefetch" href="/assets/js/71.19768fd2.js"><link rel="prefetch" href="/assets/js/72.09333752.js"><link rel="prefetch" href="/assets/js/73.fc8b7fea.js"><link rel="prefetch" href="/assets/js/74.60440b95.js"><link rel="prefetch" href="/assets/js/75.fca3573e.js"><link rel="prefetch" href="/assets/js/76.0969a149.js"><link rel="prefetch" href="/assets/js/77.f737c3c1.js"><link rel="prefetch" href="/assets/js/78.2ebfc1af.js"><link rel="prefetch" href="/assets/js/79.83423921.js"><link rel="prefetch" href="/assets/js/8.c0e9e3b8.js"><link rel="prefetch" href="/assets/js/80.83d49b50.js"><link rel="prefetch" href="/assets/js/81.6b727ae1.js"><link rel="prefetch" href="/assets/js/82.4904d1c1.js"><link rel="prefetch" href="/assets/js/83.f1e0e96c.js"><link rel="prefetch" href="/assets/js/84.69f47593.js"><link rel="prefetch" href="/assets/js/86.9107fea7.js"><link rel="prefetch" href="/assets/js/87.752371b7.js"><link rel="prefetch" href="/assets/js/88.2457d126.js"><link rel="prefetch" href="/assets/js/89.e4caac1b.js"><link rel="prefetch" href="/assets/js/9.14294c63.js"><link rel="prefetch" href="/assets/js/90.bd41fbe7.js"><link rel="prefetch" href="/assets/js/91.1848886f.js"><link rel="prefetch" href="/assets/js/92.9695ad06.js"><link rel="prefetch" href="/assets/js/93.69d7d08c.js"><link rel="prefetch" href="/assets/js/94.caefb821.js"><link rel="prefetch" href="/assets/js/95.5c119d68.js"><link rel="prefetch" href="/assets/js/96.32a883c7.js"><link rel="prefetch" href="/assets/js/97.f8efb733.js"><link rel="prefetch" href="/assets/js/98.a5cfd97a.js"><link rel="prefetch" href="/assets/js/99.2b9ddfb7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2952188d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-6853d236><div data-v-6853d236><div class="password-shadow password-wrapper-out" style="display:none;" data-v-2d5d5590 data-v-6853d236 data-v-6853d236><h3 class="title" data-v-2d5d5590>小董的Blog</h3> <p class="description" data-v-2d5d5590>my-blog</p> <label id="box" class="inputBox" data-v-2d5d5590><input type="password" value="" data-v-2d5d5590> <span data-v-2d5d5590>Konck! Knock!</span> <button data-v-2d5d5590>OK</button></label> <div class="footer" data-v-2d5d5590><span data-v-2d5d5590><i class="iconfont reco-theme" data-v-2d5d5590></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-2d5d5590>vuePress-theme-reco</a></span> <span data-v-2d5d5590><i class="iconfont reco-copyright" data-v-2d5d5590></i> <a data-v-2d5d5590><span data-v-2d5d5590>小董</span>
          
        <span data-v-2d5d5590>2017 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-6853d236><header class="navbar" data-v-6853d236><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.webp" alt="小董的Blog" class="logo"> <span class="site-name">小董的Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具类/" class="nav-link"><i class="undefined"></i>
  工具类
</a></li><li class="dropdown-item"><!----> <a href="/categories/神奇的API/" class="nav-link"><i class="undefined"></i>
  神奇的API
</a></li><li class="dropdown-item"><!----> <a href="/categories/css小知识/" class="nav-link"><i class="undefined"></i>
  css小知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/css-demo/" class="nav-link"><i class="undefined"></i>
  css-demo
</a></li><li class="dropdown-item"><!----> <a href="/categories/es6/" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试细节/" class="nav-link"><i class="undefined"></i>
  面试细节
</a></li><li class="dropdown-item"><!----> <a href="/categories/js小知识/" class="nav-link"><i class="undefined"></i>
  js小知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/踩坑/" class="nav-link"><i class="undefined"></i>
  踩坑
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/liuhuakawaii/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-6853d236></div> <aside class="sidebar" data-v-6853d236><div class="personal-info-wrapper" data-v-3c280276 data-v-6853d236><img src="/favicon.webp" alt="author-avatar" class="personal-img" data-v-3c280276> <h3 class="name" data-v-3c280276>
    小董
  </h3> <div class="num" data-v-3c280276><div data-v-3c280276><h3 data-v-3c280276>140</h3> <h6 data-v-3c280276>Articles</h6></div> <div data-v-3c280276><h3 data-v-3c280276>26</h3> <h6 data-v-3c280276>Tags</h6></div></div> <ul class="social-links" data-v-3c280276></ul> <hr data-v-3c280276></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具类/" class="nav-link"><i class="undefined"></i>
  工具类
</a></li><li class="dropdown-item"><!----> <a href="/categories/神奇的API/" class="nav-link"><i class="undefined"></i>
  神奇的API
</a></li><li class="dropdown-item"><!----> <a href="/categories/css小知识/" class="nav-link"><i class="undefined"></i>
  css小知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/css-demo/" class="nav-link"><i class="undefined"></i>
  css-demo
</a></li><li class="dropdown-item"><!----> <a href="/categories/es6/" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试细节/" class="nav-link"><i class="undefined"></i>
  面试细节
</a></li><li class="dropdown-item"><!----> <a href="/categories/js小知识/" class="nav-link"><i class="undefined"></i>
  js小知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/踩坑/" class="nav-link"><i class="undefined"></i>
  踩坑
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/liuhuakawaii/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-2d5d5590 data-v-6853d236><h3 class="title" data-v-2d5d5590>你不知道的 CSS 之包含块</h3> <!----> <label id="box" class="inputBox" data-v-2d5d5590><input type="password" value="" data-v-2d5d5590> <span data-v-2d5d5590>Konck! Knock!</span> <button data-v-2d5d5590>OK</button></label> <div class="footer" data-v-2d5d5590><span data-v-2d5d5590><i class="iconfont reco-theme" data-v-2d5d5590></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-2d5d5590>vuePress-theme-reco</a></span> <span data-v-2d5d5590><i class="iconfont reco-copyright" data-v-2d5d5590></i> <a data-v-2d5d5590><span data-v-2d5d5590>小董</span>
          
        <span data-v-2d5d5590>2017 - </span>
        2023
      </a></span></div></div> <div data-v-6853d236><div data-v-6853d236><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">你不知道的 CSS 之包含块</h1> <div data-v-305db890><i class="iconfont reco-account" data-v-305db890><span data-v-305db890>小董</span></i> <i class="iconfont reco-date" data-v-305db890><span data-v-305db890>6/6/2021</span></i> <i class="iconfont reco-eye" data-v-305db890><span id="/blogs/interview/0606.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-305db890><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-305db890><span class="tag-item" data-v-305db890>css</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="你不知道的-css-之包含块"><a href="#你不知道的-css-之包含块" class="header-anchor">#</a> 你不知道的 CSS 之包含块</h1> <p>一说到 CSS 盒模型，这是很多小伙伴耳熟能详的知识，甚至有的小伙伴还能说出 border-box 和 content-box 这两种盒模型的区别。</p> <p>但是一说到 CSS 包含块，有的小伙伴就懵圈了，什么是包含块？好像从来没有听说过这玩意儿。</p> <img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2022-08-14-142005.png" alt="image-20220814222004395" style="zoom:20%;"> <p>好吧，如果你对包含块的知识一无所知，那么系好安全带，咱们准备出发了。</p> <img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2022-08-13-060434.png" alt="image-20220813140434032" style="zoom:50%;"> <p>包含块英语全称为<strong>containing block</strong>，实际上平时你在书写 CSS 时，大多数情况下你是感受不到它的存在，因此你不知道这个知识点也是一件很正常的事情。但是这玩意儿是确确实实存在的，在 CSS 规范中也是明确书写了的：</p> <p><em>https://drafts.csswg.org/css2/#containing-block-details</em></p> <img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2022-08-14-142459.png" alt="image-20220814222458695" style="zoom:50%;"> <p>并且，如果你不了解它的运作机制，有时就会出现一些你认为的莫名其妙的现象。</p> <p>那么，这个包含块究竟说了什么内容呢？</p> <p>说起来也简单，<strong>就是元素的尺寸和位置，会受它的包含块所影响。对于一些属性，例如 width, height, padding, margin，绝对定位元素的偏移值（比如 position 被设置为 absolute 或 fixed），当我们对其赋予百分比值时，这些值的计算值，就是通过元素的包含块计算得来。</strong></p> <p>来吧，少年，让我们从最简单的 case 开始看。</p> <img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2022-08-14-143153.png" alt="image-20220814223152726" style="zoom:50%;"> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.container</span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 500px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> skyblue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.item</span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>请仔细阅读上面的代码，然后你认为 div.item 这个盒子的宽高是多少？</p> <img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2022-08-14-143451.png" alt="image-20220814223451349" style="zoom:33%;"> <p>相信你能够很自信的回答这个简单的问题，div.item 盒子的 width 为 250px，height 为 150px。</p> <p>这个答案确实是没有问题的，但是如果我追问你是怎么得到这个答案的，我猜不了解包含块的你大概率会说，因为它的父元素 div.container 的 width 为 500px，50% 就是 250px，height 为 300px，因此 50% 就是 150px。</p> <p>这个答案实际上是不准确的。正确的答案应该是，<strong>div.item 的宽高是根据它的包含块来计算的</strong>，而这里包含块的大小，正是这个元素最近的祖先块元素的内容区。</p> <p>因此正如我前面所说，<strong>很多时候你都感受不到包含块的存在。</strong></p> <p>包含块分为两种，一种是根元素（HTML 元素）所在的包含块，被称之为初始包含块（<strong>initial containing block</strong>）。对于浏览器而言，初始包含块的的大小等于视口 viewport 的大小，基点在画布的原点（视口左上角）。它是作为元素绝对定位和固定定位的参照物。</p> <p>另外一种是对于非根元素，对于非根元素的包含块判定就有几种不同的情况了。大致可以分为如下几种：</p> <ul><li>如果元素的 positiion 是 relative 或 static ，那么包含块由离它最近的块容器（block container）的内容区域（content area）的边缘建立。</li> <li>如果 position 属性是 fixed，那么包含块由视口建立。</li> <li>如果元素使用了 absolute 定位，则包含块由它的最近的 position 的值不是 static （也就是值为fixed、absolute、relative 或 sticky）的祖先元素的内边距区的边缘组成。</li></ul> <p>前面两条实际上都还比较好理解，第三条往往是初学者容易比较忽视的，我们来看一个示例：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 500px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> skyblue<span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.item</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 150px<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 5px solid<span class="token punctuation">;</span>
  <span class="token property">margin-left</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.item2</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>首先阅读上面的代码，然后你能在脑海里面想出其大致的样子么？或者用笔和纸画一下也行。</p> <p>公布正确答案：</p> <img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2022-08-14-153548.png" alt="image-20220814233548188" style="zoom:33%;"> <p>怎么样？有没有和你所想象的对上？</p> <p>其实原因也非常简单，根据上面的第三条规则，对于 div.item2 来讲，它的包含块应该是 div.container，而非 div.item。</p> <p>如果你能把上面非根元素的包含块判定规则掌握，那么关于包含块的知识你就已经掌握 80% 了。</p> <p>实际上对于非根元素来讲，包含块还有一种可能，那就是如果 position 属性是 absolute 或 fixed，包含块也可能是由满足以下条件的最近父级元素的内边距区的边缘组成的：</p> <ul><li>transform 或 perspective 的值不是 none</li> <li>will-change 的值是 transform 或 perspective</li> <li>filter 的值不是 none 或 will-change 的值是 filter(只在 Firefox 下生效).</li> <li>contain 的值是 paint (例如: contain: paint;)</li></ul> <p>我们还是来看一个示例：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 500px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> skyblue<span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.item</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 150px<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 5px solid<span class="token punctuation">;</span>
  <span class="token property">margin-left</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">rotate</span><span class="token punctuation">(</span>0deg<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/* 新增代码 */</span>
<span class="token punctuation">}</span>
<span class="token selector">.item2</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>我们对于上面的代码只新增了一条声明，那就是 transform: rotate(0deg)，此时的渲染效果却发生了改变，如下图所示：</p> <img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2022-08-14-154347.png" alt="image-20220814234347149" style="zoom:33%;"> <p>可以看到，此时对于 div.item2 来讲，包含块就变成了 div.item。</p> <p>好了，到这里，关于包含块的知识就基本讲完了。</p> <img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2022-08-14-154655.png" alt="image-20220814234654914" style="zoom:33%;"> <p>我们再把 CSS 规范中所举的例子来看一下。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Illustration of containing blocks<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>body<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>div1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>p1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>This is text in the first paragraph...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>p2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        This is text
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>em</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>em1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          in the
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>strong</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>strong1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>second<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>strong</span><span class="token punctuation">&gt;</span></span>
          paragraph.
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>em</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>上面是一段简单的 HTML 代码，在没有添加任何 CSS 代码的情况下，你能说出各自的包含块么？</p> <p>对应的结果如下：</p> <table><thead><tr><th>元素</th> <th>包含块</th></tr></thead> <tbody><tr><td>html</td> <td>initial C.B. (UA-dependent)</td></tr> <tr><td>body</td> <td>html</td></tr> <tr><td>div1</td> <td>body</td></tr> <tr><td>p1</td> <td>div1</td></tr> <tr><td>p2</td> <td>div1</td></tr> <tr><td>em1</td> <td>p2</td></tr> <tr><td>strong1</td> <td>p2</td></tr></tbody></table> <p>首先 HTML 作为根元素，对应的包含块就是前面我们所说的初始包含块，而对于 body 而言，这是一个 static 定位的元素，因此该元素的包含块参照第一条为 html，以此类推 div1、p1、p2 以及 em1 的包含块也都是它们的父元素。</p> <p>不过 strong1 比较例外，它的包含块确实 p2，而非 em1。为什么会这样？建议你再把非根元素的第一条规则读一下：</p> <ul><li>如果元素的 positiion 是 relative 或 static ，那么包含块由离它最近的**块容器（block container）**的内容区域（content area）的边缘建立。</li></ul> <p>没错，因为 em1 不是块容器，而包含块是<strong>离它最近的块容器</strong>的内容区域，所以是 p2。</p> <p>接下来添加如下的 CSS：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">#div1</span> <span class="token punctuation">{</span> 
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span> 
  <span class="token property">left</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span> <span class="token property">top</span><span class="token punctuation">:</span> 50px 
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>上面的代码我们对 div1 进行了定位，那么此时的包含块会发生变化么？你可以先在自己思考一下。</p> <p>答案如下：</p> <table><thead><tr><th>元素</th> <th>包含块</th></tr></thead> <tbody><tr><td>html</td> <td>initial C.B. (UA-dependent)</td></tr> <tr><td>body</td> <td>html</td></tr> <tr><td>div1</td> <td>initial C.B. (UA-dependent)</td></tr> <tr><td>p1</td> <td>div1</td></tr> <tr><td>p2</td> <td>div1</td></tr> <tr><td>em1</td> <td>p2</td></tr> <tr><td>strong1</td> <td>p2</td></tr></tbody></table> <p>可以看到，这里 div1 的包含块就发生了变化，变为了初始包含块。这里你可以参考前文中的这两句话：</p> <ul><li>初始包含块（<strong>initial containing block</strong>）。对于浏览器而言，初始包含块的的大小等于视口 viewport 的大小，基点在画布的原点（视口左上角）。它是作为元素绝对定位和固定定位的参照物。</li> <li>如果元素使用了 absolute 定位，则包含块由它的最近的 position 的值不是 static （也就是值为fixed、absolute、relative 或 sticky）的祖先元素的内边距区的边缘组成。</li></ul> <p>是不是一下子就理解了。没错，因为我们对 div1 进行了定位，因此它会应用非根元素包含块计算规则的第三条规则，寻找离它最近的  position 的值不是 static 的祖先元素，不过显然 body 的定位方式为 static，因此 div1 的包含块最终就变成了初始包含块。</p> <p>接下来我们继续修改我们的 CSS：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">#div1</span> <span class="token punctuation">{</span> 
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span> 
  <span class="token property">left</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span> 
  <span class="token property">top</span><span class="token punctuation">:</span> 50px 
<span class="token punctuation">}</span>
<span class="token selector">#em1</span>  <span class="token punctuation">{</span> 
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span> 
  <span class="token property">left</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span> 
  <span class="token property">top</span><span class="token punctuation">:</span> 100px 
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>这里我们对 em1 同样进行了 absolute 绝对定位，你想一想会有什么样的变化？</p> <p>没错，聪明的你大概应该知道，em1 的包含块不再是 p2，而变成了 div1，而 strong1 的包含块也不再是 p2 了，而是变成了 em1。</p> <p>如下表所示：</p> <table><thead><tr><th>元素</th> <th>包含块</th></tr></thead> <tbody><tr><td>html</td> <td>initial C.B. (UA-dependent)</td></tr> <tr><td>body</td> <td>html</td></tr> <tr><td>div1</td> <td>initial C.B. (UA-dependent)</td></tr> <tr><td>p1</td> <td>div1</td></tr> <tr><td>p2</td> <td>div1</td></tr> <tr><td>em1</td> <td>div1（因为定位了，参阅非根元素包含块确定规则的第三条）</td></tr> <tr><td>strong1</td> <td>em1（因为 em1 变为了块容器，参阅非根元素包含块确定规则的第一条）</td></tr></tbody></table> <p>好了，这就是 CSS 规范中所举的例子。如果你全都能看明白，以后你还能跟别人说你是看过这一块知识对应的 CSS 规范的人。</p> <img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2022-08-15-013519.png" alt="image-20220815093518833" style="zoom:33%;"> <p>另外，关于包含块的知识，在 MDN 上除了解说了什么是包含块以外，也举出了很多简单易懂的示例。</p> <p>具体你可以移步到：<em>https://developer.mozilla.org/zh-CN/docs/Web/CSS/Containing_block</em></p> <p>好了，这就是有关包含块的所有内容了，你学会了么？-）</p> <hr> <p>-<em>EOF</em>-</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/1/2023, 9:43:40 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-070bf1cb></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-65133105 data-v-65133105><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-65133105><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-65133105></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-65133105></path></svg></div><div class="kanbanniang" data-v-ee8d62e6><div class="banniang-container" style="display:;" data-v-ee8d62e6><div class="messageBox" style="right:68px;bottom:290px;display:none;" data-v-ee8d62e6>
      欢迎来到我的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-ee8d62e6><i class="kbnfont kbn-ban-home ban-home" data-v-ee8d62e6></i> <i class="kbnfont kbn-ban-message message" data-v-ee8d62e6></i> <i class="kbnfont kbn-ban-close close" data-v-ee8d62e6></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-ee8d62e6><i class="kbnfont kbn-ban-info info" data-v-ee8d62e6></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-ee8d62e6></i></div> <canvas id="banniang" width="250" height="320" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-ee8d62e6></canvas></div> <div class="showBanNiang" style="display:none;" data-v-ee8d62e6>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><!----><div class="RibbonAnimation"></div></div></div>
    <script src="/assets/js/app.6977d595.js" defer></script><script src="/assets/js/4.94eb5d8a.js" defer></script><script src="/assets/js/1.e6e6e62e.js" defer></script><script src="/assets/js/85.9a45b148.js" defer></script>
  </body>
</html>
