<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>面试 -- 计网&amp;浏览器 | 小董的Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.webp">
    <meta name="description" content="my-blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.2952188d.css" as="style"><link rel="preload" href="/assets/js/app.6977d595.js" as="script"><link rel="preload" href="/assets/js/4.94eb5d8a.js" as="script"><link rel="preload" href="/assets/js/1.e6e6e62e.js" as="script"><link rel="preload" href="/assets/js/92.9695ad06.js" as="script"><link rel="prefetch" href="/assets/js/10.09fb3ca6.js"><link rel="prefetch" href="/assets/js/100.e22ba2a6.js"><link rel="prefetch" href="/assets/js/101.5154a77a.js"><link rel="prefetch" href="/assets/js/102.ecc31d30.js"><link rel="prefetch" href="/assets/js/103.f769adff.js"><link rel="prefetch" href="/assets/js/104.ba33e168.js"><link rel="prefetch" href="/assets/js/105.fc8da5d4.js"><link rel="prefetch" href="/assets/js/106.d1b4f206.js"><link rel="prefetch" href="/assets/js/107.08247260.js"><link rel="prefetch" href="/assets/js/108.5605f12f.js"><link rel="prefetch" href="/assets/js/109.1596e286.js"><link rel="prefetch" href="/assets/js/11.e3bbdf8f.js"><link rel="prefetch" href="/assets/js/110.ed3cff6c.js"><link rel="prefetch" href="/assets/js/111.f7356ca2.js"><link rel="prefetch" href="/assets/js/112.a92bcf10.js"><link rel="prefetch" href="/assets/js/113.b7d088f7.js"><link rel="prefetch" href="/assets/js/114.18dfb89a.js"><link rel="prefetch" href="/assets/js/115.ba5b29c8.js"><link rel="prefetch" href="/assets/js/116.ed7fe13d.js"><link rel="prefetch" href="/assets/js/117.f37957ba.js"><link rel="prefetch" href="/assets/js/118.50703791.js"><link rel="prefetch" href="/assets/js/119.f0ebbd4b.js"><link rel="prefetch" href="/assets/js/12.e38edda3.js"><link rel="prefetch" href="/assets/js/120.bcc8f765.js"><link rel="prefetch" href="/assets/js/121.22f25716.js"><link rel="prefetch" href="/assets/js/122.3d04d694.js"><link rel="prefetch" href="/assets/js/123.be4fd1a2.js"><link rel="prefetch" href="/assets/js/124.4d6e12be.js"><link rel="prefetch" href="/assets/js/125.ac95fdd9.js"><link rel="prefetch" href="/assets/js/126.778044dd.js"><link rel="prefetch" href="/assets/js/127.5d4f7462.js"><link rel="prefetch" href="/assets/js/128.f6d0b1aa.js"><link rel="prefetch" href="/assets/js/129.63dcdc1a.js"><link rel="prefetch" href="/assets/js/13.60815096.js"><link rel="prefetch" href="/assets/js/130.d46d45dd.js"><link rel="prefetch" href="/assets/js/131.adab7473.js"><link rel="prefetch" href="/assets/js/132.078f7c6e.js"><link rel="prefetch" href="/assets/js/133.2a327d6d.js"><link rel="prefetch" href="/assets/js/134.bfa0f128.js"><link rel="prefetch" href="/assets/js/135.97575744.js"><link rel="prefetch" href="/assets/js/136.43f69aa0.js"><link rel="prefetch" href="/assets/js/137.32f186f1.js"><link rel="prefetch" href="/assets/js/138.de871201.js"><link rel="prefetch" href="/assets/js/139.bfeef00b.js"><link rel="prefetch" href="/assets/js/14.72f30259.js"><link rel="prefetch" href="/assets/js/140.bb87b2b7.js"><link rel="prefetch" href="/assets/js/141.1cf30f57.js"><link rel="prefetch" href="/assets/js/142.9ec9762d.js"><link rel="prefetch" href="/assets/js/143.f0cf3c8c.js"><link rel="prefetch" href="/assets/js/144.795ece96.js"><link rel="prefetch" href="/assets/js/145.0b60ef2e.js"><link rel="prefetch" href="/assets/js/146.c3ce17b8.js"><link rel="prefetch" href="/assets/js/147.403aa79f.js"><link rel="prefetch" href="/assets/js/148.404cfd9f.js"><link rel="prefetch" href="/assets/js/149.d3a7b04d.js"><link rel="prefetch" href="/assets/js/15.390ed325.js"><link rel="prefetch" href="/assets/js/150.c83ed657.js"><link rel="prefetch" href="/assets/js/151.ae15cac0.js"><link rel="prefetch" href="/assets/js/16.5c0c7c1d.js"><link rel="prefetch" href="/assets/js/17.bacc1ad5.js"><link rel="prefetch" href="/assets/js/18.a1a1f025.js"><link rel="prefetch" href="/assets/js/19.b7e504d2.js"><link rel="prefetch" href="/assets/js/20.daa8a4dd.js"><link rel="prefetch" href="/assets/js/21.89a8c444.js"><link rel="prefetch" href="/assets/js/22.8de21bf6.js"><link rel="prefetch" href="/assets/js/23.95796661.js"><link rel="prefetch" href="/assets/js/24.c7aa8a7b.js"><link rel="prefetch" href="/assets/js/25.5a36c869.js"><link rel="prefetch" href="/assets/js/26.9269dcab.js"><link rel="prefetch" href="/assets/js/27.791865b7.js"><link rel="prefetch" href="/assets/js/28.34c2ed2c.js"><link rel="prefetch" href="/assets/js/29.c32021f3.js"><link rel="prefetch" href="/assets/js/3.2a0adee7.js"><link rel="prefetch" href="/assets/js/30.69b6def5.js"><link rel="prefetch" href="/assets/js/31.14b16abf.js"><link rel="prefetch" href="/assets/js/32.75175d77.js"><link rel="prefetch" href="/assets/js/33.9bc4bab4.js"><link rel="prefetch" href="/assets/js/34.40987cc0.js"><link rel="prefetch" href="/assets/js/35.7940ff74.js"><link rel="prefetch" href="/assets/js/36.cd695f6b.js"><link rel="prefetch" href="/assets/js/37.edf13901.js"><link rel="prefetch" href="/assets/js/38.837702d2.js"><link rel="prefetch" href="/assets/js/39.0fa18ba6.js"><link rel="prefetch" href="/assets/js/40.d44523e1.js"><link rel="prefetch" href="/assets/js/41.7306a85b.js"><link rel="prefetch" href="/assets/js/42.d31c31ee.js"><link rel="prefetch" href="/assets/js/43.f2432a0b.js"><link rel="prefetch" href="/assets/js/44.0c2ddae2.js"><link rel="prefetch" href="/assets/js/45.905ebf26.js"><link rel="prefetch" href="/assets/js/46.9b1512b9.js"><link rel="prefetch" href="/assets/js/47.f103ede6.js"><link rel="prefetch" href="/assets/js/48.04708e27.js"><link rel="prefetch" href="/assets/js/49.3a3c75ca.js"><link rel="prefetch" href="/assets/js/5.5b1c691b.js"><link rel="prefetch" href="/assets/js/50.256050f8.js"><link rel="prefetch" href="/assets/js/51.dbadc095.js"><link rel="prefetch" href="/assets/js/52.05d7cc3e.js"><link rel="prefetch" href="/assets/js/53.85b38766.js"><link rel="prefetch" href="/assets/js/54.fb405994.js"><link rel="prefetch" href="/assets/js/55.9e910633.js"><link rel="prefetch" href="/assets/js/56.f2ad8d03.js"><link rel="prefetch" href="/assets/js/57.0de35738.js"><link rel="prefetch" href="/assets/js/58.52a6936a.js"><link rel="prefetch" href="/assets/js/59.03b3c4ce.js"><link rel="prefetch" href="/assets/js/6.78990d05.js"><link rel="prefetch" href="/assets/js/60.17845187.js"><link rel="prefetch" href="/assets/js/61.e10fd7c1.js"><link rel="prefetch" href="/assets/js/62.0ec4e353.js"><link rel="prefetch" href="/assets/js/63.9af6db51.js"><link rel="prefetch" href="/assets/js/64.df0c7286.js"><link rel="prefetch" href="/assets/js/65.b07ecbe8.js"><link rel="prefetch" href="/assets/js/66.6eec5b7c.js"><link rel="prefetch" href="/assets/js/67.e7b78e7e.js"><link rel="prefetch" href="/assets/js/68.908bd0fd.js"><link rel="prefetch" href="/assets/js/69.43c6e32c.js"><link rel="prefetch" href="/assets/js/7.281fbb64.js"><link rel="prefetch" href="/assets/js/70.69ee8d84.js"><link rel="prefetch" href="/assets/js/71.19768fd2.js"><link rel="prefetch" href="/assets/js/72.09333752.js"><link rel="prefetch" href="/assets/js/73.fc8b7fea.js"><link rel="prefetch" href="/assets/js/74.60440b95.js"><link rel="prefetch" href="/assets/js/75.fca3573e.js"><link rel="prefetch" href="/assets/js/76.0969a149.js"><link rel="prefetch" href="/assets/js/77.f737c3c1.js"><link rel="prefetch" href="/assets/js/78.2ebfc1af.js"><link rel="prefetch" href="/assets/js/79.83423921.js"><link rel="prefetch" href="/assets/js/8.c0e9e3b8.js"><link rel="prefetch" href="/assets/js/80.83d49b50.js"><link rel="prefetch" href="/assets/js/81.6b727ae1.js"><link rel="prefetch" href="/assets/js/82.4904d1c1.js"><link rel="prefetch" href="/assets/js/83.f1e0e96c.js"><link rel="prefetch" href="/assets/js/84.69f47593.js"><link rel="prefetch" href="/assets/js/85.9a45b148.js"><link rel="prefetch" href="/assets/js/86.9107fea7.js"><link rel="prefetch" href="/assets/js/87.752371b7.js"><link rel="prefetch" href="/assets/js/88.2457d126.js"><link rel="prefetch" href="/assets/js/89.e4caac1b.js"><link rel="prefetch" href="/assets/js/9.14294c63.js"><link rel="prefetch" href="/assets/js/90.bd41fbe7.js"><link rel="prefetch" href="/assets/js/91.1848886f.js"><link rel="prefetch" href="/assets/js/93.69d7d08c.js"><link rel="prefetch" href="/assets/js/94.caefb821.js"><link rel="prefetch" href="/assets/js/95.5c119d68.js"><link rel="prefetch" href="/assets/js/96.32a883c7.js"><link rel="prefetch" href="/assets/js/97.f8efb733.js"><link rel="prefetch" href="/assets/js/98.a5cfd97a.js"><link rel="prefetch" href="/assets/js/99.2b9ddfb7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2952188d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-6853d236><div data-v-6853d236><div class="password-shadow password-wrapper-out" style="display:none;" data-v-2d5d5590 data-v-6853d236 data-v-6853d236><h3 class="title" data-v-2d5d5590>小董的Blog</h3> <p class="description" data-v-2d5d5590>my-blog</p> <label id="box" class="inputBox" data-v-2d5d5590><input type="password" value="" data-v-2d5d5590> <span data-v-2d5d5590>Konck! Knock!</span> <button data-v-2d5d5590>OK</button></label> <div class="footer" data-v-2d5d5590><span data-v-2d5d5590><i class="iconfont reco-theme" data-v-2d5d5590></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-2d5d5590>vuePress-theme-reco</a></span> <span data-v-2d5d5590><i class="iconfont reco-copyright" data-v-2d5d5590></i> <a data-v-2d5d5590><span data-v-2d5d5590>小董</span>
          
        <span data-v-2d5d5590>2017 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-6853d236><header class="navbar" data-v-6853d236><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.webp" alt="小董的Blog" class="logo"> <span class="site-name">小董的Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具类/" class="nav-link"><i class="undefined"></i>
  工具类
</a></li><li class="dropdown-item"><!----> <a href="/categories/神奇的API/" class="nav-link"><i class="undefined"></i>
  神奇的API
</a></li><li class="dropdown-item"><!----> <a href="/categories/css小知识/" class="nav-link"><i class="undefined"></i>
  css小知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/css-demo/" class="nav-link"><i class="undefined"></i>
  css-demo
</a></li><li class="dropdown-item"><!----> <a href="/categories/es6/" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试细节/" class="nav-link"><i class="undefined"></i>
  面试细节
</a></li><li class="dropdown-item"><!----> <a href="/categories/js小知识/" class="nav-link"><i class="undefined"></i>
  js小知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/踩坑/" class="nav-link"><i class="undefined"></i>
  踩坑
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/liuhuakawaii/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-6853d236></div> <aside class="sidebar" data-v-6853d236><div class="personal-info-wrapper" data-v-3c280276 data-v-6853d236><img src="/favicon.webp" alt="author-avatar" class="personal-img" data-v-3c280276> <h3 class="name" data-v-3c280276>
    小董
  </h3> <div class="num" data-v-3c280276><div data-v-3c280276><h3 data-v-3c280276>140</h3> <h6 data-v-3c280276>Articles</h6></div> <div data-v-3c280276><h3 data-v-3c280276>26</h3> <h6 data-v-3c280276>Tags</h6></div></div> <ul class="social-links" data-v-3c280276></ul> <hr data-v-3c280276></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具类/" class="nav-link"><i class="undefined"></i>
  工具类
</a></li><li class="dropdown-item"><!----> <a href="/categories/神奇的API/" class="nav-link"><i class="undefined"></i>
  神奇的API
</a></li><li class="dropdown-item"><!----> <a href="/categories/css小知识/" class="nav-link"><i class="undefined"></i>
  css小知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/css-demo/" class="nav-link"><i class="undefined"></i>
  css-demo
</a></li><li class="dropdown-item"><!----> <a href="/categories/es6/" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试细节/" class="nav-link"><i class="undefined"></i>
  面试细节
</a></li><li class="dropdown-item"><!----> <a href="/categories/js小知识/" class="nav-link"><i class="undefined"></i>
  js小知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/踩坑/" class="nav-link"><i class="undefined"></i>
  踩坑
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/liuhuakawaii/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-2d5d5590 data-v-6853d236><h3 class="title" data-v-2d5d5590>面试 -- 计网&amp;浏览器</h3> <!----> <label id="box" class="inputBox" data-v-2d5d5590><input type="password" value="" data-v-2d5d5590> <span data-v-2d5d5590>Konck! Knock!</span> <button data-v-2d5d5590>OK</button></label> <div class="footer" data-v-2d5d5590><span data-v-2d5d5590><i class="iconfont reco-theme" data-v-2d5d5590></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-2d5d5590>vuePress-theme-reco</a></span> <span data-v-2d5d5590><i class="iconfont reco-copyright" data-v-2d5d5590></i> <a data-v-2d5d5590><span data-v-2d5d5590>小董</span>
          
        <span data-v-2d5d5590>2017 - </span>
        2023
      </a></span></div></div> <div data-v-6853d236><div data-v-6853d236><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">面试 -- 计网&amp;浏览器</h1> <div data-v-305db890><i class="iconfont reco-account" data-v-305db890><span data-v-305db890>小董</span></i> <i class="iconfont reco-date" data-v-305db890><span data-v-305db890>12/25/2021</span></i> <i class="iconfont reco-eye" data-v-305db890><span id="/blogs/interview/1225.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-305db890><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-305db890><span class="tag-item" data-v-305db890>计算机网络</span><span class="tag-item" data-v-305db890>浏览器</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="面试-计网-浏览器"><a href="#面试-计网-浏览器" class="header-anchor">#</a> 面试 -- 计网&amp;浏览器</h2> <ol><li><p><strong>在浏览器中输入URL并回车后都发生了什么？</strong></p> <ul><li>解析url      <code>http://www.baidu.com/api/?x=1&amp;name=小强&amp;from=http://#hash</code><div class="language-js line-numbers-mode"><pre class="language-js"><code>    协议：http默认端口<span class="token number">80</span>；https默认端口<span class="token number">443</span>；<span class="token constant">FTP</span>（大文件）默认端口<span class="token number">21</span>     
    防止乱码：对整个url进行编码
     <span class="token number">1.</span> encodeURI 、decodeURI  <span class="token comment">//处理空格，中文        </span>
     <span class="token number">2.</span> encodeURIComponent、decodeURIComponent   <span class="token comment">//主要对传递的参数信息编码</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li>客户端想检测是否有强缓存<code>Expires Cache-Control</code><div class="language-js line-numbers-mode"><pre class="language-js"><code>    Memory Cache<span class="token operator">:</span> 内存缓存      Disk Cache：硬盘缓存        
    <span class="token number">1.</span> 首次打开网页，会检查Disk Cache，有则使用，无则发送网络请求       
    <span class="token number">2.</span> 普通刷新（<span class="token constant">F5</span>），先检查Memory Cache，再检查Disk Cache     
    <span class="token number">3.</span> 强制刷新（ctrl<span class="token operator">+</span>f5），不走缓存，请求头部均带有Cache<span class="token operator">-</span>control：no<span class="token operator">-</span>cache 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li>协商缓存，有则返回304，客户端再去本地缓存取资源，无则返回200和最新资源</li> <li>DNS解析，进入域名系统 找到真实ip地址 ，浏览器将域名解析的映射（真实ip）缓存到本地<div class="language-js line-numbers-mode"><pre class="language-js"><code>    理论上减少<span class="token constant">DNS</span>请求可以使性能优化（资源放在同一个服务器上）       
    但项目中不会这么做，服务器拆分的优势        
    <span class="token number">1.</span> 资源的合理利用       
    <span class="token number">2.</span> 抗压能力增强     
    <span class="token number">3.</span> 提高<span class="token constant">HTTP</span>并发         
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li> <li>建立连接 TCP三次握手（都不会携带正式数据）</li> <li>请求和传输数据，渲染页面(浏览器渲染页面的整个过程)</li> <li>断开连接（TCP四次挥手）</li></ul></li> <li><p><strong>从哪些点做性能优化？</strong></p> <ul><li>webpack层面</li> <li>HTTP层面
<ol><li>利用缓存
<ul><li>对于静态资源文件实现强缓存和协商缓存（扩展:文件有更新，如何保证及时刷新?）</li> <li>对于不经常更新的接口数据采用本地存储做数据缓存（扩展: cookie / localStorage / vuex|redux区别?）</li></ul></li> <li>DNS优化
<ul><li>分服务器部署,增加HTTP并发性(导致DNS解析变慢)</li> <li>DNS Prefetch（预获取）</li></ul></li> <li>TCP的三次握手和四次挥手
<ul><li><code>Connection</code> : <code>keep-alive</code></li></ul></li> <li>数据传输
<ul><li>减少数据传输的大小</li> <li>内容或者数据压缩(webpack等)</li> <li>服务器端一定要开启GZIP压缩（─般能压缩60%左右）</li> <li>大批量数据分批次请求（例如:下拉刷新或者分页，保证首次加载请求数据少）</li> <li>减少HTTP请求的次数（资源文件合并处理、字体图标、雪碧图、图片的BASE64）</li> <li>懒加载，SSR服务端渲染</li></ul></li> <li>CDN服务器“地域分布式”</li> <li>采用HTTP2.0</li></ol></li> <li>延迟、异步加载（异步组件）</li> <li>骨架屏</li> <li>大数据渲染优化</li> <li>大文件传输处理</li> <li>性能与动画
<ol><li>减少dom操作,避免回流</li> <li>采用文档碎片(虚拟dom的原理)</li> <li>要操作的元素脱离文档流（定位，浮动，translate）</li></ol></li></ul></li> <li><p><strong>图片懒加载</strong></p> <ul><li>性能优化，图片在需要的时候才加载，减轻服务的负担，提高页面的加载速度</li> <li>图片的加载是在src的值引起的，对src赋值的时候会请求图片资源，基于这个，我们可以利用html5的自定义属性data-xxx来先保存src的路径，当我们需要加载图片的时候再把data-xxx的值赋予src，就能实现图片的懒加载</li> <li>第三方插件:lazyload</li></ul></li> <li><p><strong>瀑布流布局(自适应)</strong></p> <ol><li>等宽不等高：内容从左到右排列，一行排满之后，其余内容按顺序排在短的一列后
<ul><li>计算出一列能够容纳几列元素（可视宽度/单个元素宽度，取整）</li> <li>将后续的元素放在列中高度之和最小的列后面，利用定位</li></ul></li></ol></li> <li><p><strong>Cookie 和 Token 的区别</strong></p> <ol><li>为什么要有 Cookie 呢?
<ul><li>一般接口但是通过 HTTP 协议来进行数据交换的，而 HTTP 协议的特点是，无状态，工作前通过三次握手建立连接，工作完成后立刻通过四次挥手断开连接，每次连接都是独立存在的，没有任何状态将请求串联成一个整体，因此每次都需要重新验证是身份，即耗费了性能，也给黑客的攻击留下隐患。</li> <li>Cookie 的作用是什么呢，它的出现，就是来弥补 HTTP 无状态的问题的，Cookie 可以作为一个状态保存的状态机,用来保存用户的相关登录状态，当第一次验证通过后，服务器可以通过 set-cookie 令客户端将自己的 cookie  保存起来，当下一次再发送请求的时候，直接带上 cookie 即可，而服务器检测到客户端发送的 cookie 与其保存的 cookie 值保持一致时，则直接信任该连接，不再进行验证操作</li></ul></li> <li>有了 Cookie 为什么还需要 Token？
<ul><li>Cookie 作为 HTTP 规范，存在一些历史遗留问题，比如<strong>跨域限制</strong>,<strong>存在默认存储以及默认发送的行为</strong>，存在一定的安全性问题</li> <li>相较于 Cookie，token 需要自己存储，自己进行发送，<strong>不存在跨域限制</strong>，因此 Token 更加的灵活，没有 Cookie 那么多的“历史包袱”束缚，在安全性上也能够做更多的优化。</li></ul></li> <li>Token 有什么 优势？
<ul><li>Cookie 存储空间 4kb，因此存储的主要是一个用户 id，其他的用户信息都存储在服务器的Session中，对于服务器来说，将是非常大的性能压力</li> <li>Token 没有内存限制，用户信息可以存储 Token 中，返回给用户客户端自行存储，避开了性能问题</li></ul></li></ol></li> <li><p><strong>网络安全问题</strong></p> <ol><li>XSS(跨站脚本攻击)
<ul><li>反射型 XSS:非持久型XSS，构造恶意链接诱导点击，服务器返回带XSS的网页，用户触发XSS，向恶意服务器发送敏感信息</li> <li>存储型 XSS：持久化，代码是存储在服务器中的，如在个人信息或发表文章等地方，插入代码，如果没有过滤或过滤不严，那么这些代码将储存到服务器中，用户访问该页面的时候触发代码执行</li> <li>防范措施 ： <strong><font color="red">永远不要相信用户输入的任何东西</font></strong></li></ul></li> <li>CSRF攻击（跨站请求伪造）
<ul><li>伪造恶意网站，诱导用户点击，窃取其真实网站的cookie信息，从而盗号，假冒用户身份操作</li> <li>防范措施：
<ul><li>验证 HTTP Referer 字段</li> <li>添加验证码</li> <li>添加 token</li></ul></li></ul></li> <li>SQL 注入
<ul><li>例如上送用户名和密码的时候，黑客猜测登录验证的 SQL 语句大致为<code>select * from user where user=user and psd=psd;</code> ，他可以通过构造用户名 <code>user = yimwu';--</code>,使得后台解析语句为<code>select * from user where user='yimwu';--' and psd=psd;</code>，这个语句中 <code>--</code> 表示注释，就绕过了密码校验</li> <li>防范措施 ： 对输入进行细致的过滤，对于<strong>相关的关键词</strong>进行<strong>屏蔽</strong>和<strong>转义</strong></li></ul></li> <li>DDOS（分布式拒绝服务攻击）
<ul><li>操作大量僵尸机同时对某网站进行访问，使得网站服务器资源耗尽，宕机</li> <li>防范措施  ：针对 DDOS，由于其访问并非同一台主机发起，无法对访问次数进行限制并封禁 IP ，因此在软件层面上是很难进行正对性防御的
<ul><li>搭建负载均衡高性能服务器集群</li> <li>部署 CDN</li> <li>部署安全厂商的防火墙</li> <li>购买云 DDOS 高防服务</li></ul></li></ul></li> <li>垂直越权
<ul><li>例如通过普通账号登录，服务器验密后返回对应权限，黑客通过工具拦截服务器登录成功的响应包，进行角色权限修改，欺骗前端，实现越权</li> <li>防范措施：对于角色控制相关的参数应该做加密处理，或者增加多个隐藏字段来进行权限相关的验证</li></ul></li> <li>水平越权
<ul><li>例如通过普通账号登录，服务器验密后返回对应权限，黑客通过工具对服务器返回的ID码进行拦截分析，前端发起请求，修改Id码，实现水平越权</li> <li>防范措施：对每个接口添加 token 验证，id 必须做到无法猜解</li></ul></li> <li>文件上传漏洞
<ul><li>通过BP对文件上传过程中的数据包截取，把合法后缀修改回来，成功绕过前端检测</li> <li>通过BP对后端检测过程中的content-type字段，把合法后缀修改回来，成功绕过后端检测</li> <li>糅合合法文件头和恶意代码，绕过服务器验证</li></ul></li> <li>WebShell
<ul><li>配合文件上传漏洞来上传恶意脚本，诱导服务器执行恶意脚本，连接服务器执行，执行恶意指令</li></ul></li></ol></li> <li><p><strong>HTTP和HTTPS</strong></p> <ul><li>HTTP协议运行在TCP之上，所有传输的内容都是明文，HTTPS运行在SSL/TLS之上，SSL/TLS运行在TCP之上，所有传输的内容都经过加密的</li> <li>HTTP和HTTPS使用的是完全不同的连接方式，用的端口也不一样，前者是80，后者是443。</li></ul></li> <li><p><strong>wepack中loader和plugin的区别</strong></p> <ol><li>由于<code>webpack</code> 本身只能打包<code>commonjs</code>规范的js文件，所以，针对css，图片等格式的文件没法打包，就需要引入第三方的模块进行打包。<code>loader</code>虽然是扩展了 <code>webpack</code> ，但是它只专注于转化文件（<code>transform</code>）这一个领域，完成压缩，打包，语言翻译。<strong>仅仅只是为了打包!!!</strong> <ul><li><code>css-loader</code>和<code>style-loader</code>模块是为了打包css的</li> <li><code>babel-loader</code>和<code>babel-core</code>模块时为了把ES6的代码转成ES5</li> <li><code>url-loader</code>和<code>file-loader</code>是把图片进行打包的</li></ul></li> <li><code>plugin</code>也是为了扩展<code>webpack</code>的功能，但是 <code>plugin</code> 是作用于<code>webpack</code>本身上的。而且<code>plugin</code>不仅只局限在打包，资源的加载上。<strong>它的功能要更加丰富。从打包优化和压缩，到重新定义环境变量，功能强大到可以用来处理各种各样的任务。</strong> <ul><li><code>ignore-plugin</code>:用来忽略一些文件</li> <li><code>html-webpack-plugin</code>：在build中新建一个index.html文件，自动引入打包输出的所有资源（js/css）.可以配置 template为新html文件创建模板</li> <li><code>mini-css-extract-plugin</code>：将css单独打包成一个文件的css</li> <li><code>serviceworker-webpack-plugin</code>：离线缓存功能</li> <li><code>clean-webpack-plugin</code>：用于清除目录文件,在生产环境中编译文件的时候,用它来讲dist的目录清除干净,然后再生成新的</li> <li><code>webpack-parallel-uglify-plugin</code>：多线程压缩js代码,加快构建速度</li></ul></li> <li><code>loader</code>运行在打包文件之前（<code>loader</code>为在模块加载时的预处理文件），<code>plugins</code>在整个编译周期都起作用。</li></ol></li> <li><p><strong>GET和POST的区别</strong></p> <ol><li>get用来获取数据，post用来提交数据</li> <li>get请求的数据会附加在url之 ，以 &quot; ？ &quot;分割url和传输数据，多个参数用 &quot;&amp;&quot;连接，而post请求会把请求的数据放在http请求体中</li> <li>get是请求获取指定资源，get方法时<strong>安全</strong>（从服务器的维度来看）、<strong>幂等</strong>、<strong>可缓存的</strong>，get方法的报文主体没有任何语义。post是根据报文主体来对指定资源做出处理，post不安全，不幂等，不可缓存（大部分情况下）。</li></ol></li> <li><p><strong>HTTP1.0 1.1 2.0</strong></p> <ul><li><strong>HTTP1.0</strong> 一次请求-响应，建立一个连接，用完关闭；每一个请求都要建立一个连接</li> <li><strong>HTTP1.X长连接复用</strong>：若干个请求<strong>排队串行</strong>化单线程处理，后面的请求等待前面请求的返回才能获得执行机会，一旦有某请求超时等，后续请求只能被阻塞 <strong>线头阻塞</strong></li> <li><strong>HTTP2.0多路复用</strong>：多个请求可同时在一个连接上并行执行。某个请求任务耗时严重，不会影响到其它连接的正常执行</li></ul></li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/8/2023, 2:13:35 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-070bf1cb></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-65133105 data-v-65133105><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-65133105><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-65133105></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-65133105></path></svg></div><div class="kanbanniang" data-v-ee8d62e6><div class="banniang-container" style="display:;" data-v-ee8d62e6><div class="messageBox" style="right:68px;bottom:290px;display:none;" data-v-ee8d62e6>
      欢迎来到我的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-ee8d62e6><i class="kbnfont kbn-ban-home ban-home" data-v-ee8d62e6></i> <i class="kbnfont kbn-ban-message message" data-v-ee8d62e6></i> <i class="kbnfont kbn-ban-close close" data-v-ee8d62e6></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-ee8d62e6><i class="kbnfont kbn-ban-info info" data-v-ee8d62e6></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-ee8d62e6></i></div> <canvas id="banniang" width="250" height="320" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-ee8d62e6></canvas></div> <div class="showBanNiang" style="display:none;" data-v-ee8d62e6>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><!----><div class="RibbonAnimation"></div></div></div>
    <script src="/assets/js/app.6977d595.js" defer></script><script src="/assets/js/4.94eb5d8a.js" defer></script><script src="/assets/js/1.e6e6e62e.js" defer></script><script src="/assets/js/92.9695ad06.js" defer></script>
  </body>
</html>
